<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Explorer</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|Roboto+Slab:400,700" rel="stylesheet">
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css" />
	
	<link href="css/select2.css" rel="stylesheet" />
	<link href="css/table-pivot.css" rel="stylesheet" />
	<link href="css/BootSideMenu.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/style1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	
	<link href="css/fontello.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<style>
		/*a.facet {
			display: inline-block;
			color: #fff;
			float: none;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
			margin: 5px 0;
			width: auto;
			min-height: auto;
			background: #0549ab;
			border-radius: 3px;
			margin: 1%;
			padding: 10px 5px 10px 5px;
			position: relative;
		}
		.new {
			padding: 10px 5px 10px 5px;
			min-height: auto;
			background: #0549ab;
			border-radius: 3px;
		}
		a.facet > .new > span {
			text-align: ;
			display: block;
			margin: 0 25px 0 15px;
			line-height: 16px;
			min-height: auto;
		}
		a.facet .pt-icon-standard {
			right: 11px;
			position: absolute;
			top: 10px;
		}*/
		.lower {
			text-transform: none !important;
			font-size: 16px !important;
		}
	</style>
	<link id="pagestyle" rel="stylesheet" type="text/css" href="default.css">
	<script>
		function swapStyleSheet(sheet){
			document.getElementById('pagestyle').setAttribute('href', sheet);
		}
	</script>
</head>
<body id="noscroll">
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/time-period.js"></script>
	<script src="js/helper-menu.js"></script>
	<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@4"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#checkbox1').change(function () {
				if (!this.checked) 
					$('#f01').hide();
				else 
					$('#f01').show();
			});
			$('#checkbox2').change(function () {
				if (!this.checked) 
					$('#f02').hide();
				else 
					$('#f02').show();
			});
			$('#checkbox3').change(function () {
				if (!this.checked) 
					$('#f03').hide();
				else 
					$('#f03').show();
			});
			$('#checkbox4').change(function () {
				if (!this.checked) 
					$('#f04').hide();
				else 
					$('#f04').show();
			});
			$('#checkbox5').change(function () {
				if (!this.checked) 
					$('#f05').hide();
				else 
					$('#f05').show();
			});
			$('#checkbox6').change(function () {
				if (!this.checked) 
					$('#f06').hide();
				else 
					$('#f06').show();
			});
			$('#checkbox7').change(function () {
				if (!this.checked) 
					$('#f07').hide();
				else 
					$('#f07').show();
			});
			$('#checkbox8').change(function () {
				if (!this.checked) 
					$('#f08').hide();
				else 
					$('#f08').show();
			});
			$('#checkbox9').change(function () {
				if (!this.checked) 
					$('#f09').hide();
				else 
					$('#f09').show();
			});
			$('#checkbox10').change(function () {
				if (!this.checked) 
					$('.facet').addClass('lower');
				else 
					$('.facet').removeClass('lower');
			});
		});
	</script>
	<nav class="pt-navbar pt-siscc">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/sis-cc.png" alt="SIS-CC" title="SIS-CC" class="logo" /></a></div>
				</div>
				<div class="pt-navbar-group pt-align-right" bp-layout="show hide@md">
					<select class="custom-select custom-select-sm" style="margin-top: 9px;">
						<option>English</option>
						<option>Français</option>
					</select>
				</div>
				<div class="pt-navbar-group pt-align-right" bp-layout="hide show@md">
					<div class="text-right" style="line-height: 48px;">
						<!--<a href="contactus.html">Contact us</a>
						<span class="pt-navbar-divider"></span>
						<span class="">English</span>
						<span class="pt-navbar-divider"></span>
						<a href="">Français</a>-->
						<select class="custom-select custom-select-sm">
							<option>English</option>
							<option>Français</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="search-well" bp-layout="row center 12 gutter-none" style="min-height: calc(100% - 137px); margin:0;">
		<div bp-layout="col col 9@lg 11@md">
			<div class="width100 text-center">
				<div bp-layout="row center gutter-none">
					<div bp-layout="col 8@lg 11@md">
						<h1 class="text-center">
							<img src="images/dotstat-data-explorer.png" title=".Stat Data Explorer" alt=".Stat Data Explorer" style="max-width: 100%; max-height: 150px;" />
						</h1>
						<p class="text-center" style="font-size: 19px;">
							search, visualise and share data...
						</p>
						<form action="search-results-collapsed.html" class="blueborder bigform">
							<div class="pt-input-group pt-large">
								<span class="pt-icon material-search" style="font-size: 24px; margin: 2px 0 0 3px;"></span>
								<input type="text" class="pt-input bigsearch" placeholder="Search for Data..." autofocus />
								<button class="pt-button pt-minimal pt-intent-primary material-arrow_forward" type="submit" style="font-size: 22px; padding:0;"></button>
							</div>
						</form>
					</div>
				</div>
				<div>
					<div class="width100">
						<div bp-layout="row center gutter-none">
							<div bp-layout="col 8@md">
								<div class="or"><span>or Browse by</span></div>
								<div id="facets">
									<a href="#" class="facet" id="f01"><span>Topic <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="f02"><span>Pacific Island Countries / territories <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="f03"><span>Sustainable Development Goal <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="f04"><span>Data Source <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="f05"><span>Reference Area <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="f06"><span>Product Type <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="f07"><span>Education Level Industry <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="f08"><span>Classification Represented <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="f09"><span>Variable to Indicator <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<div class="clearfix"></div>
								</div>
								<div class="facetslist">
									<div class="f01 noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="f02 noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="f03 noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="f04 noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="f05 noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="f06 noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="f07 noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="f08 noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="f09 noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">---</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="padding:0 25px;">Hide facets <input type="checkbox" id="checkbox1" checked /> <input type="checkbox" id="checkbox2" checked /> <input type="checkbox" id="checkbox3" checked /> <input type="checkbox" id="checkbox4" checked /> <input type="checkbox" id="checkbox5" checked /> <input type="checkbox" id="checkbox6" checked /> <input type="checkbox" id="checkbox7" checked /> <input type="checkbox" id="checkbox8" checked /> <input type="checkbox" id="checkbox9" checked /> <label style="float: right;">Text-transform <input type="checkbox" id="checkbox10" checked /></label></div>
	<footer>
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="width100">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="text-right">
							<div>This is a beta version of the .Stat Data Explorer.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>