<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    </head>

    <body>
        <h2>Design Artifacts Demo</h2>
        <div>
          <a href="./demo/de-blueprint/index.html">Extended Data Explorer</a>
        </div>
        <div>
          <a href="./demo/de-material/index.html">Extended Data Explorer - Material</a>
        </div>
		<div>
          <a href="./demo/dlm-blueprint/index.html">Data Lifecycle Manager</a>
        </div>
        <div>
          <a href="./demo/dlm-material/index.html">Data Lifecycle Manager v1 - Material</a>
        </div>
		<hr>
		<div>
          <a href="./demo/ui-documentation/index.html">UI Guidelines</a>
        </div>
		<div>
          <a href="./demo/logos-svg/index.html">Logo files</a>
        </div>
		<hr>
        <div>
          <a href="./demo/siscc/index.html">SIS-CC website</a>
        </div>
		<div>
          <a href="./demo/dotstatsuite-documentation/index.html">.stat suite documentation</a>
        </div>
    </body>
</html>
