<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Report an issue - .Stat Suite documentation</title>
<meta name="generator" content="Hugo 0.54.0" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link href="https://sis-cc.gitlab.io/dotstatsuite-documentationindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="../../css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="../../css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="../../js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="../../js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>.Stat Suite documentation</h1>

</header>

<div class="content-container">
<main><h1>Report an issue</h1>

<h1 id="report-an-issue">Report an issue</h1>

<p>If you want to report an issue for any of the .Stat Suite application, then you need to <strong>open a new issue</strong> into <a href="https://gitlab.com/groups/sis-cc/.stat-suite/-/issues">Gitlab sis-cc/.Stat Suite issues</a>.<br>
You can first try to find out if your issue (a bug or a new feature) has already been reported.<br></p>

<p>Any new issue needs to be created in a specific .Stat Suite project. The list being long, if you don&rsquo;t know to what specific service, tool or application your issue refers to, then go for the simplest, e.g. <em>dotstatsuite-data-explorer</em>.<br></p>

<p>There are two types of issues you can create: whether you want to report a <strong>bug</strong>, or you want to suggest a <strong>significant change</strong> (a new feature or an enhancement in a existing behavior).<br>
For each type, when creating the new issue, please add the related <strong>gitlab label</strong>: <em>bug</em> or <em>feature</em>. <br></p>

<p><img src="../../images/GitlabIssueLabel.png" alt="Gitlab Issue with label" /></p>

<p>If you want to fix a bug yourself, then please refer to <a href="https://sis-cc.gitlab.io/dotstatsuite-documentation/page/contributing/how-to-contribute/">How to contribute</a>.<br></p>

<h2 id="writing-a-good-issue">Writing a good issue</h2>

<p>When reporting a <strong>bug</strong>:<br>
 - Describe what went wrong and if necessary, what caused the problem.<br>
 - If it s not obvious, list the steps to follow for someone else to reproduce the bug.<br>
 - Screenshots are sometimes very helpful.<br>
 - In some cases (server-side errors, API queries, etc.) F12 console details or logs will be extremely helpful.<br></p>

<p>When suggesting a <strong>feature</strong>:<br>
 - Describe what you would expect to see as a user of the related application (e.g. &ldquo;as a .Stat Data Explorer user, &hellip;&rdquo;).<br>
 - The full behavior and acceptance criteria will help understand the meaning of the feature.<br>
 - Give a clear description of the purpose of the feature, what is the outcome and added-value to the user.<br></p>

<h2 id="issue-process-and-definitions-of-done-dod">Issue process and Definitions of Done (DoD)</h2>

<p>Every open issue will follow the below process steps, in regards to the quality criteria and relevance of it assessed by the Project Management (PM) Team and the Technical Team.<br>
If at some point an issue has a very low activity after 12 months, it should then be closed. Nonetheless, re-opening an issue might still happen if someone is still willing for it.<br></p>

<ol>
<li><p>Review<br>
The PM Team reviews the content of the opened issue and make sure it meets the minimal and expected quality criteria. If some part is not clear, the PM Team must contact (through comments) the person who reported the issue in order to clarify it.<br>
A priority indication can be set to an issue once it meets the quality criteria acceptance.<br>
The Technical Team reviews the issue and make sure that the fix/implementation that it requires is clear.<br>
<strong>DoD</strong>: the issue is created, quality checked and prioritised. It has been validated by both the PM and the Technical Teams. It is ready for Implement.<br></p></li>

<li><p>Implement<br>
The issue is being worked on by the Technical Team.<br>
<strong>DoD</strong>: The development is implemented, including unit tests, and a pull request is submitted.<br></p></li>

<li><p>Peer-review<br>
The pull request and underlying code is reviewed by a third-party member of the Technical Team.<br>
<strong>DoD</strong>: Development meets the coding standards, unit tests are green and the pull request is merged to the master branch and deployed to the appropriate functional test environment (pre-production).<br></p></li>

<li><p>QA<br>
The PM Team tests the implementation of the issue in a pre-production environment.<br>
<strong>DoD</strong>: the issue is fully tested and meets the user acceptance.<br></p></li>

<li><p>Release<br>
The issue is released as part of the latest production version of the code.<br></p></li>
</ol>
<div class="edit-meta">Last updated on 1 Jan 0001 / Published on 1 Jan 0001<br></div><nav class="pagination"><a class="nav nav-prev" href="../how-to-contribute/index.html" title="How to contribute"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - How to contribute</a>
<a class="nav nav-next" href="../dev-guidelines/index.html" title="Development guidelines">Next - Development guidelines <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="../../index.html">Home</a></li>

<li class=""><a href="../../about/index.html">About</a>
<ul class="">
<li class=""><a href="../../about/opensource/index.html">Open Source community</a></li>
<li class=""><a href="../../about/license/index.html">License</a></li>
<li class=""><a href="../../about/product-overview/index.html">Product overview and roadmap</a></li>
</ul>
  
</li>

<li class=""><a href="../../getting-started/index.html">Getting started</a>
<ul class="">
<li class=""><a href="../../getting-started/installation/index.html">Installation</a></li>
<li class=""><a href="../../getting-started/configuration/index.html">Configuration</a></li>
<li class=""><a href="../../getting-started/packages/index.html">Packages</a></li>
<li class=""><a href="../../getting-started/faqs/index.html">FAQs</a></li>
</ul>
  
</li>

<li class="parent"><a href="../index.html">Contributing guide</a>
<ul class="sub-menu">
<li class=""><a href="../how-to-contribute/index.html">How to contribute</a></li>
<li class="active"><a href="index.html">Report an issue</a></li>
<li class=""><a href="../dev-guidelines/index.html">Development guidelines</a></li>
<li class=""><a href="../code-of-conduct/index.html">Code of conduct</a></li>
</ul>
  
</li>

<li class=""><a href="../../framework/index.html">.Stat Suite open source framework</a>
<ul class="">
<li class=""><a href="../../framework/architecture/index.html">Architecture</a></li>
<li class=""><a href="../../framework/api/index.html">APIs documentation</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="index.html#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
