<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD.Stat Data Manager</title>
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<div class="navbar navbar-default">
		<div class="container" id="header">
				<div class="navbar-header">
					<a class="navbar-brand" href="http://www.oecd.org/">
						<img src="images/logooecd_en_small.png" alt="OECD.Stat Data Manager" title="OECD.Stat Data Manager">
					</a>
					<h2 class="navbar-text hidden-xs">.Stat Data Manager</h2>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><p class="user"><i class="fa fa-user"></i> OECDMAIN\Zajtai_O</p></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle message" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope"></i> <span class="hidden-sm hidden-md hidden-lg">Messages <span class="caret"></span></span><sup class="hidden-xs"><span class="badge notification">1</span></sup></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">New messages</li>
								<li><a href="#" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Entry gate is down!</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Next deployment</li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2015-12-23</a></li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2016-01-04</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="index-messages.html"><i class="fa"></i> Older messages</a></li>
							</ul>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index.html"><i class="fa fa-folder"></i> Directorates</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-themes.html"><i class="fa fa-file"></i> Themes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-a.html"><i class="fa fa-flag"></i> Entry Gate - Activity Riport</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-q.html"><i class="fa fa-flag"></i> Entry Gate - Queue</a>
						</li>
						<li><a href="index-admin.html" class="btn btn-link"><i class="fa fa-cog"></i> <span class="hidden-sm">Administration</span></a></li>
						<li><a href=""><i class="fa fa-question-circle"></i></a></li>
					</ul>
				</div><!--/.nav-collapse -->
		</div>
	</div>
	<div class="container-fluid main-menu hidden-xs">
		<div class="container" id="menu">
			<ul class="nav nav-pills nav-justified">
				<li><a href="index.html"><i class="fa fa-folder"></i> Directorates</a></li>
				<li><a href="index-themes.html"><i class="fa fa-file"></i> Themes &amp; Content Tree</a></li>
				<li><a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a></li>
				<li class="active"><a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a></li>
				<li><a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-flag"></i> Entry Gate <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="index-entry-a.html">Activity Riport</a></li>
						<li><a href="index-entry-q.html">Queue</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>
	<div class="container-fluid" id="main">
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default"> 
					<div class="panel-body table-responsive">
							
							<!-- TAB Workflow Management -->
							
							<div id="workflow">
								<div class="page-header row">
									<div class="col-sm-5"><h1>Workflow Management</h1></div>
									<div class="col-sm-7 text-right">
										<div class="btn-group">
											<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fa fa-download"></i> Download&nbsp;&nbsp;<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">as XLS</a></li>
												<li><a href="#">as TXT</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-inline">
											<div class="form-group">
												<p class="form-control-static">Mass update status of selected items: </p>
												<select class="js-filter form-control input-sm">
													<option value=""></option>
													<option value="approve">approve</option>
													<option value="reject">reject</option>
													<option value="cancel">cancel</option>
													<option value="pending">pending</option>
													<option value="rewiev">rewiev</option>
												</select>
												<button class="btn btn-default" data-toggle="modal" data-target="#confirm-mass">Apply</button>
											</div>
										</div>
									</div>
									<div class="text-right col-sm-6">
										
									</div>
								</div>
								<div class="table-responsive margin-top20">
									<table class="table table-striped table-hover table-bordered js-dynamitable table-workflow table-condensed">
										<thead>
											<tr>
												<th>&nbsp;</th>
												<th>CR ID</th><th>CR Status <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>Reason <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>DatasetCode <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>DatasetName <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>Description</th>
												<th>Directorate <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>Requestor <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>Approver <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th nowrap>Last Updated  <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
											</tr>
											<tr>
												<th><input type="checkbox"></th>
												<th></th>
												<th>
													<select class="js-filter form-control input-sm">
														<option value=""></option>
														<option value="new">new</option>
														<option value="pending">pending</option>
														<option value="approved">approved</option>
														<option value="rejected">rejected</option>
													</select>
												</th>
												<th>
													<select class="js-filter form-control input-sm">
														<option value=""></option>
														<option value="delete">delete</option>
														<option value="publish">publish</option>
														<option value="open">open</option>
														<option value="replace">replace</option>
													</select>
												</th>
												<th><input class="js-filter form-control input-sm" type="text" value=""></th>
												<th><input class="js-filter form-control input-sm" type="text" value=""></th>
												<th><input class="js-filter form-control input-sm" type="text" value=""></th>
												<th>
													<select class="js-filter form-control input-sm">
														<option value=""></option>
														<option value="STD">STD</option>
														<option value="ITN">ITN</option>
														<option value="DCD">DCD</option>
														<option value="ELS">ELS</option>
														<option value="PAC">PAC</option>
														<option value="DKI">DKI</option>
														<option value="DAF">DAF</option>
														<option value="ECO">ECO</option>
														<option value="GOV">GOV</option>
													</select>
												</th>
												<th><input class="js-filter form-control input-sm" type="text" value=""></th>
												<th><input class="js-filter form-control input-sm" type="text" value=""></th>
												<th nowrap>
													<input class="form-control input-sm" typ="text" placeholder="from" style="width: 60px; display: inline-block !important;" /> - <input class="form-control input-sm" typ="text" placeholder="to" style="width: 60px; display: inline-block !important;" />
												</th>
											</tr>
										</thead>
										<tbody class="list">
											<tr>
												<td><input type="checkbox"></td>
												<td>1</td>
												<td>new</td>
												<td>delete</td>
												<td class="code">FDI_FLOW_INDUSRTY</td>
												<td class="name">FDI flows by indutry</td>
												<td></td>
												<td class="directorate">DAF</td>
												<td></td>
												<td></td>
												<td>2015-07-28</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2</td>
												<td>new</td>
												<td>publish</td>
												<td class="code">PPRF</td>
												<td class="name">Public Pension Reserve Funds Statistics</td>
												<td></td>
												<td class="directorate">DAF</td>
												<td></td>
												<td></td>
												<td>2015-08-09</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>3</td>
												<td>new</td>
												<td>open</td>
												<td class="code">PPRF</td>
												<td class="name">Public Pension Reserve Funds Statistics</td>
												<td></td>
												<td class="directorate">DAF</td>
												<td></td>
												<td></td>
												<td>2015-08-09</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>4</td>
												<td class="text-pending">pending</td>
												<td>replace</td>
												<td class="code">FDI_POSITION_INDUSTRY</td>
												<td class="name">FDI position by indutry</td>
												<td></td>
												<td class="directorate">DAF</td>
												<td></td>
												<td></td>
												<td>2015-09-15</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>5</td>
												<td class="text-success">approved</td>
												<td>open</td>
												<td class="code">FDI_POSITION_INDUSTRY</td>
												<td class="name">FDI position by indutry</td>
												<td></td>
												<td class="directorate">DAF</td>
												<td></td>
												<td></td>
												<td>2015-09-15</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>6</td>
												<td class="text-pending">pending</td>
												<td>open</td>
												<td class="code">FDI_POSITION_PARTNER</td>
												<td class="name">FDI position by partner</td>
												<td></td>
												<td class="directorate">DAF</td>
												<td></td>
												<td></td>
												<td>2015-09-16</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>7</td>
												<td class="text-danger">rejected</td>
												<td>delete</td>
												<td class="code">GOV_DEBT</td>
												<td class="name">Central Government Debt</td>
												<td></td>
												<td class="directorate">DAF</td>
												<td></td>
												<td></td>
												<td>2015-09-28</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>8</td>
												<td>new</td>
												<td>replace</td>
												<td class="code">PMR</td>
												<td class="name">Product Market Regulation</td>
												<td></td>
												<td class="directorate">ECO</td>
												<td></td>
												<td></td>
												<td>2015-10-03</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>9</td>
												<td>new</td>
												<td>publish</td>
												<td class="code">FDI_POSITION_PARTNER</td>
												<td class="name">FDI position by partner</td>
												<td></td>
												<td class="directorate">DAF</td>
												<td></td>
												<td></td>
												<td>2015-12-12</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<nav>
											<ul class="pagination">
												<li>
													<a href="#" aria-label="Previous">
														<span aria-hidden="true">&laquo;</span>
													</a>
												</li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li>
													<a href="#" aria-label="Next">
														<span aria-hidden="true">&raquo;</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="text-right col-sm-6">
										<div class="form-inline">
											<div class="form-group">
												<p class="form-control-static">Show</p>
												<select class="js-filter form-control input-sm">
													<option value="25">25</option>
													<option value="50">50</option>
													<option value="100">100</option>
													<option value="500">500</option>
													<option value="all">All</option>
												</select>
												<p class="form-control-static">rows</p>
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="text-muted row">
				<div class="col-sm-6">&copy; OECD. All rights reserved | <a href="http://oecd.org" target="_blank">OECD.org</a></div>
				<div class="col-sm-6 text-right"></div>
			</div>
		</div>
	</div>
	
	<!-- Notes modal -->
	
	<div class="modal fade" id="notes" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Notes</h4>
				</div>
				<div class="modal-body">
					Notes of the change request ID: 999
					<br><br>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;"></textarea>
					<div class="text-right"><button type="button" class="btn btn-primary btn-sm">Save note</button></div>
					<hr>
					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="pull-left">Request by <strong>Jean-Baptiste NONIN</strong></div>
							<div class="pull-right">Date: 02-12-2015</div>
							<div class="clearfix"></div>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="pull-left">Request by <strong>Jean-Baptiste NONIN</strong></div>
							<div class="pull-right">Date: 02-12-2015</div>
							<div class="clearfix"></div>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default small-button" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Confirm modal -->
	
	<div class="modal fade" id="confirm" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Really?</h4>
				</div>
				<div class="modal-body">

					Are you sure you want to change the status to "<strong>xxx</strong>" for change request <strong>ID: 999</strong>?

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary small-button" data-dismiss="modal">Yes!</button>
					<button type="button" class="btn btn-default small-button pull-left" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="confirm-mass" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Really?</h4>
				</div>
				<div class="modal-body">

					Are you sure you want to change the status to "<strong>xxx</strong>" for change requests<br><br>
					<strong>ID: 999</strong><br>
					<strong>ID: 123</strong><br>
					<strong>ID: 87</strong><br>
					<strong>ID: 29</strong><br>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary small-button" data-dismiss="modal">Yes!</button>
					<button type="button" class="btn btn-default small-button pull-left" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="text/javascript" src="js/jquery-sortable-lists.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/select2.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.js"></script>
	
	
	<script type="text/javascript" src="js/js.js"></script>
	
</body>
</html>