<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD.Stat Data Manager</title>
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<div class="navbar navbar-default">
		<div class="container" id="header">
				<div class="navbar-header">
					<a class="navbar-brand" href="http://www.oecd.org/">
						<img src="images/logooecd_en_small.png" alt="OECD.Stat Data Manager" title="OECD.Stat Data Manager">
					</a>
					<h2 class="navbar-text hidden-xs">.Stat Data Manager</h2>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><p class="user"><i class="fa fa-user"></i> OECDMAIN\Zajtai_O</p></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle message" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope"></i> <span class="hidden-sm hidden-md hidden-lg">Messages <span class="caret"></span></span><sup class="hidden-xs"><span class="badge notification">1</span></sup></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">New messages</li>
								<li><a href="#" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Entry gate is down!</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Next deployment</li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2015-12-23</a></li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2016-01-04</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="index-messages.html"><i class="fa"></i> Older messages</a></li>
							</ul>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index.html"><i class="fa fa-folder"></i> Directorates</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-themes.html"><i class="fa fa-file"></i> Themes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-a.html"><i class="fa fa-flag"></i> Entry Gate - Activity Riport</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-q.html"><i class="fa fa-flag"></i> Entry Gate - Queue</a>
						</li>
						<li><a href="index-admin.html" class="btn btn-link"><i class="fa fa-cog"></i> <span class="hidden-sm">Administration</span></a></li>
						<li><a href=""><i class="fa fa-question-circle"></i></a></li>
					</ul>
				</div><!--/.nav-collapse -->
		</div>
	</div>
	<div class="container-fluid main-menu hidden-xs">
		<div class="container" id="menu">
			<ul class="nav nav-pills nav-justified">
				<li><a href="index.html"><i class="fa fa-folder"></i> Directorates</a></li>
				<li><a href="index-themes.html"><i class="fa fa-file"></i> Themes &amp; Content Tree</a></li>
				<li><a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a></li>
				<li><a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a></li>
				<li><a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a></li>
				<li class="dropdown active">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-flag"></i> Entry Gate <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="index-entry-a.html">Activity Riport</a></li>
						<li><a href="index-entry-q.html">Queue</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>
	<div class="container" id="main">
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default"> 
					<div class="panel-body">
						<div class="tab-content">
							
							<!-- TAB Entry Gate - Queue -->
							
							<div id="entry-q">
								<div class="page-header">
									<h1>Entry Gate / Queue</h1>
								</div>
								<h3>Currently processing</h3>
								<div class="table-responsive margin-top20">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th nowrap="nowrap" width="10%">Request ID</th>
												<th nowrap="nowrap" width="15%">Dataset Code</th>
												<th>File Name</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2549613</td>
												<td>HS2007_TEST</td>
												<td>\\dotstat\Data\DWEntryGate\STD - International Trade by Commodity Statistics (ITCS)\In\H3_data_update 2015-11-04 04~19~30_4 2015-11-04 08~14~14.xml</td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<h3>Large Requests</h3>
								<div class="table-responsive margin-top20">
									<table class="table table-striped table-bordered">
										<thead>
											<tr>
												<th width="25%">Dataset Code</th>
												<th>File Name</th>
												<th width="9%">Slice</th>
												<th width="10%">New Slice Priority</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>HS1996_TEST</td>
												<td>H1_data_update 2015-11-04 01~49~27</td>
												<td>6/11</td>
												<td>20</td>
											</tr>
											<tr>
												<td>HS2002_TEST</td>
												<td>H2_data_update 2015-11-04 03~20~16</td>
												<td>5/8</td>
												<td>20</td>
											</tr>
											<tr>
												<td>HS2007_TEST</td>
												<td>H3_data_update 2015-11-04 04~19~30</td>
												<td>4/8</td>
												<td>20</td>
											</tr>
											<tr>
												<td>SITC_REV4</td>
												<td>S4_data_update 2015-11-04 05~05~14</td>
												<td>4/7</td>
												<td>20</td>
											</tr>
											<tr>
												<td>HS2012</td>
												<td>H4_data_update 2015-11-04 05~49~59</td>
												<td>4/8</td>
												<td>20</td>
											</tr>
											<tr>
												<td>QNA</td>
												<td>QNA_REPLACEALL_DATA 2015-11-04 05~58~40</td>
												<td>3/5</td>
												<td>20</td>
											</tr>
											<tr>
												<td>QASA_TABLE620</td>
												<td>QASA_TABLE620_UPDATE_DATA 2015-11-04 06~41~29</td>
												<td>3/4</td>
												<td>20</td>
											</tr>
											<tr>
												<td>QASA_TABLE720</td>
												<td>QASA_TABLE720_UPDATE_DATA 2015-11-04 06~51~25</td>
												<td>3/3</td>
												<td>20</td>
											</tr>
											<tr>
												<td>QASA_TABLE620R</td>
												<td>QASA_TABLE620R_UPDATE_DATA 2015-11-04 07~06~43</td>
												<td>2/4</td>
												<td>20</td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<h3>Request Queue</h3>
								<div class="table-responsive margin-top20">
									<table class="table table-striped table-bordered">
										<thead>
											<tr>
												<th nowrap="nowrap" width="10%">Request ID</th>
												<th width="15%">Dataset Code</th>
												<th>Filename</th>
												<th width="9%">Queued</th>
												<th width="6%">Priority</th>
												<th width="4%">Kill</th>
											</tr>
										</thead>
										<tbody>
											<tr class="info">
												<td>2549496 <span><i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This request is for a dataset that currently has a large request in progress. It will be processed after all slices for the large request are complete."></i></span></td>
												<td>QNA</td>
												<td>\\dotstat\Data\DWEntryGate\STD - Quarterly National Accounts\In\QNA_REPLACEALL_META 2015-11-04 06~01~21.xml</td>
												<td>2015-11-04 06:01:21</td>
												<td><a href="">20</a></td>
												<td>
													<input type="checkbox">
												</td>
											</tr>
											<tr class="info">
												<td>2549510 <span><i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This request is for a dataset that currently has a large request in progress. It will be processed after all slices for the large request are complete."></i></span></td>
												<td>QASA_TABLE620</td>
												<td>\\dotstat\Data\DWEntryGate\STD - Financial transactions by economic sector\In\QASA_TABLE620_UPDATE_META_unit 2015-11-04 06~41~36.xml</td>
												<td>2015-11-04 06:41:36</td>
												<td><a href="">20</a></td>
												<td>
													<input type="checkbox">
												</td>
											</tr>
											<tr class="info">
												<td>2549516 <span><i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This request is for a dataset that currently has a large request in progress. It will be processed after all slices for the large request are complete."></i></span></td>
												<td>QASA_TABLE720</td>
												<td>\\dotstat\Data\DWEntryGate\STD - Financial balance sheets by economic sector\In\QASA_TABLE720_UPDATE_META_unit 2015-11-04 06~51~30.xml</td>
												<td>2015-11-04 06:51:30</td>
												<td><a href="">20</a></td>
												<td>
													<input type="checkbox">
												</td>
											</tr>
											<tr class="info">
												<td>2549532 <span><i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This request is for a dataset that currently has a large request in progress. It will be processed after all slices for the large request are complete."></i></span></td>
												<td>QASA_TABLE620R</td>
												<td>\\dotstat\Data\DWEntryGate\STD - Financial transactions by economic sector\In\QASA_TABLE620R_UPDATE_META_unit 2015-11-04 07~06~48.xml</td>
												<td>2015-11-04 07:06:48</td>
												<td><a href="">20</a></td>
												<td>
													<input type="checkbox">
												</td>
											</tr>
											<tr>
												<td>2549545 <span><i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This request is for a dataset that currently has a large request in progress. It will be processed after all slices for the large request are complete."></i></span></td>
												<td>PGI_Q_F_STCKS</td>
												<td>\\dotstat\Data\DWEntryGate\STD - PGI\In\PGI_Q_F_STCKS_UPDATE_DATA_PART 2015-11-04 07~16~10.xml</td>
												<td>2015-11-04 07:16:10</td>
												<td><a href="">20</a></td>
												<td>
													<input type="checkbox">
												</td>
											</tr>
											<tr>
												<td>2549548 <span><i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This request is for a dataset that currently has a large request in progress. It will be processed after all slices for the large request are complete."></i></span></td>
												<td>QASA_TABLE720R</td>
												<td>\\dotstat\Data\DWEntryGate\STD - Financial balance sheets by economic sector\In\QASA_TABLE720R_UPDATE_META_unit 2015-11-04 07~17~00.xml</td>
												<td>2015-11-04 07:17:00</td>
												<td><a href="">20</a></td>
												<td>
													<input type="checkbox">
												</td>
											</tr>
											<tr>
												<td>2549561 <span><i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This request is for a dataset that currently has a large request in progress. It will be processed after all slices for the large request are complete."></i></span></td>
												<td>PGI_Q_F_TRNSCTN</td>
												<td>\\dotstat\Data\DWEntryGate\STD - PGI\In\PGI_Q_F_TRNSCTN_UPDATE_DATA_PART 2015-11-04 07~26~53.xml</td>
												<td>2015-11-04 07:26:53</td>
												<td><a href="">20</a></td>
												<td>
													<input type="checkbox">
												</td>
											</tr>
											<tr>
												<td>2549609 <span><i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This request is for a dataset that currently has a large request in progress. It will be processed after all slices for the large request are complete."></i></span></td>
												<td>QASA_7II</td>
												<td>\\dotstat\Data\DWEntryGate\STD - Institutional Investors Statistics\In\QASA_7II_UPDATE_META_unit 2015-11-04 08~08~06.xml</td>
												<td>2015-11-04 08:08:07</td>
												<td><a href="">20</a></td>
												<td>
													<input type="checkbox">
												</td>
											</tr>
											<tr>
												<td>2549614 <span><i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This request is for a dataset that currently has a large request in progress. It will be processed after all slices for the large request are complete."></i></span></td>
												<td>SNA_TABLE1</td>
												<td>\\dotstat\Data\DWEntryGate\STD - Annual National Accounts\In\SNA_TABLE1_REPLACEALL_META 2015-11-04 08~16~16.xml</td>
												<td>2015-11-04 08:16:16</td>
												<td><a href="">20</a></td>
												<td>
													<input type="checkbox">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="row">
									<div class="col-sm-6">
										
									</div>
									<div class="col-sm-6 text-right">
										<a href="" class="btn btn-default"><i class="fa fa-download"></i> Download</a> <button class="btn btn-primary"><i class="fa fa-floppy-o"></i> Save changes</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="text-muted row">
				<div class="col-sm-6">&copy; OECD. All rights reserved | <a href="http://oecd.org" target="_blank">OECD.org</a></div>
				<div class="col-sm-6 text-right"></div>
			</div>
		</div>
	</div>

	
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="text/javascript" src="js/jquery-sortable-lists.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/select2.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.js"></script>
	
	
	<script type="text/javascript" src="js/js.js"></script>
	
</body>
</html>