<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD.Stat Data Manager</title>
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<div class="navbar navbar-default">
		<div class="container" id="header">
				<div class="navbar-header">
					<a class="navbar-brand" href="http://www.oecd.org/">
						<img src="images/logooecd_en_small.png" alt="OECD.Stat Data Manager" title="OECD.Stat Data Manager">
					</a>
					<h2 class="navbar-text hidden-xs">.Stat Data Manager</h2>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><p class="user"><i class="fa fa-user"></i> OECDMAIN\Zajtai_O</p></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle message" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope"></i> <span class="hidden-sm hidden-md hidden-lg">Messages <span class="caret"></span></span><sup class="hidden-xs"><span class="badge notification">1</span></sup></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">New messages</li>
								<li><a href="#" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Entry gate is down!</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Next deployment</li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2015-12-23</a></li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2016-01-04</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="index-messages.html"><i class="fa"></i> Older messages</a></li>
							</ul>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index.html"><i class="fa fa-folder"></i> Directorates</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-themes.html"><i class="fa fa-file"></i> Themes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-a.html"><i class="fa fa-flag"></i> Entry Gate - Activity Riport</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-q.html"><i class="fa fa-flag"></i> Entry Gate - Queue</a>
						</li>
						<li><a href="index-admin.html" class="btn btn-link"><i class="fa fa-cog"></i> <span class="hidden-sm">Administration</span></a></li>
						<li><a href=""><i class="fa fa-question-circle"></i></a></li>
					</ul>
				</div><!--/.nav-collapse -->
		</div>
	</div>
	<div class="container-fluid main-menu hidden-xs">
		<div class="container" id="menu">
			<ul class="nav nav-pills nav-justified">
				<li><a href="index.html"><i class="fa fa-folder"></i> Directorates</a></li>
				<li><a href="index-themes.html"><i class="fa fa-file"></i> Themes &amp; Content Tree</a></li>
				<li><a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a></li>
				<li><a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a></li>
				<li><a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-flag"></i> Entry Gate <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="index-entry-a.html">Activity Riport</a></li>
						<li><a href="index-entry-q.html">Queue</a></li>
					</ul>
				</li>
				<li class="active"><a href="index-collect.html"><i class="fa fa-check-square-o"></i> Data Collect</a></li>
			</ul>
		</div>
	</div>
	<div class="container-fluid" id="main">
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default"> 
					<div class="panel-body table-responsive">
							
							<!-- TAB Workflow Management -->
							
							<div id="workflow">
								<div class="page-header row">
									<div class="col-sm-5"><h1>Data Collect - Surveys</h1></div>
									<div class="col-sm-7 text-right">
										<div class="btn-group">
											<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fa fa-download"></i> Download&nbsp;&nbsp;<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">as XLS</a></li>
												<li><a href="#">as TXT</a></li>
											</ul>
										</div>
										<a href="" class="btn btn-primary"><i class="fa fa-plus"></i> Create new Survey</a>
									</div>
								</div>
								<div class="table-responsive margin-top20">
									<table class="table table-striped table-hover table-bordered js-dynamitable table-workflow table-condensed">
										<thead>
											<tr>
												<th>Import</th>
												<th>Survey name <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>Created by <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>Last Updated <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>Import Status <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>Database <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>Favorite</th>
												<th>Action</th>
											</tr>
											<tr>
												<th></th>
												<th><input class="js-filter form-control input-sm" type="text" value=""></th>
												<th><input class="js-filter form-control input-sm" type="text" value=""></th>
												<th><input class="js-filter form-control input-sm" type="text" value=""></th>
												<th>
													<select class="js-filter form-control input-sm">
														<option value=""></option>
														<option value="new">new</option>
														<option value="imported">imported</option>
													</select>
												</th>
												<th><input class="js-filter form-control input-sm" type="text" value=""></th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody class="list">
											<tr>
												<td><a href="" data-toggle="modal" data-target="#upload"><i class="fa fa-upload stat-btn"></i></a></td>
												<td>Aliquam ultricies odio</td>
												<td>John Doe</td>
												<td>2015-07-28</td>
												<td>new</td>
												<td></td>
												<td><a href=""><i class="fa fa-star-o"></i></a></td>
												<td><a href="" data-toggle="modal" data-target="#download"><i class="fa fa-file-excel-o stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#edit-survey"><i class="fa fa-edit stat-btn"></i></a> </td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#upload"><i class="fa fa-upload stat-btn"></i></a></td>
												<td>Suspendisse sit amet</td>
												<td>John Doe</td>
												<td>2015-07-28</td>
												<td class="text-success">imported</td>
												<td>Database name1, Database name2</td>
												<td><a href=""><i class="fa fa-star-o"></i></a></td>
												<td><a href="" data-toggle="modal" data-target="#download"><i class="fa fa-file-excel-o stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#edit-survey"><i class="fa fa-edit stat-btn"></i></a> </td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#upload"><i class="fa fa-upload stat-btn"></i></a></td>
												<td>Duis id justo rhoncus</td>
												<td>John Doe</td>
												<td>2015-07-28</td>
												<td>new</td>
												<td></td>
												<td><a href=""><i class="fa fa-star-o"></i></a></td>
												<td><a href="" data-toggle="modal" data-target="#download"><i class="fa fa-file-excel-o stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#edit-survey"><i class="fa fa-edit stat-btn"></i></a> </td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#upload"><i class="fa fa-upload stat-btn"></i></a></td>
												<td>Nulla congue nunc eu massa</td>
												<td>John Doe</td>
												<td>2015-07-28</td>
												<td>new</td>
												<td></td>
												<td><a href=""><i class="fa fa-star"></i></a></td>
												<td><a href="" data-toggle="modal" data-target="#download"><i class="fa fa-file-excel-o stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#edit-survey"><i class="fa fa-edit stat-btn"></i></a> </td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#upload"><i class="fa fa-upload stat-btn"></i></a></td>
												<td>Cras sit amet velit a erat</td>
												<td>John Doe</td>
												<td>2015-07-28</td>
												<td>new</td>
												<td></td>
												<td><a href=""><i class="fa fa-star-o"></i></a></td>
												<td><a href="" data-toggle="modal" data-target="#download"><i class="fa fa-file-excel-o stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#edit-survey"><i class="fa fa-edit stat-btn"></i></a> </td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#upload"><i class="fa fa-upload stat-btn"></i></a></td>
												<td>Sed iaculis turpis non nisi</td>
												<td>John Doe</td>
												<td>2015-07-28</td>
												<td>new</td>
												<td></td>
												<td><a href=""><i class="fa fa-star-o"></i></a></td>
												<td><a href="" data-toggle="modal" data-target="#download"><i class="fa fa-file-excel-o stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#edit-survey"><i class="fa fa-edit stat-btn"></i></a> </td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#upload"><i class="fa fa-upload stat-btn"></i></a></td>
												<td>Vivamus consequat lacus vel</td>
												<td>John Doe</td>
												<td>2015-07-28</td>
												<td>new</td>
												<td></td>
												<td><a href=""><i class="fa fa-star-o"></i></a></td>
												<td><a href="" data-toggle="modal" data-target="#download"><i class="fa fa-file-excel-o stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#edit-survey"><i class="fa fa-edit stat-btn"></i></a> </td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#upload"><i class="fa fa-upload stat-btn"></i></a></td>
												<td>Suspendisse cursus sapien</td>
												<td>John Doe</td>
												<td>2015-07-28</td>
												<td>new</td>
												<td></td>
												<td><a href=""><i class="fa fa-star-o"></i></a></td>
												<td><a href="" data-toggle="modal" data-target="#download"><i class="fa fa-file-excel-o stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#edit-survey"><i class="fa fa-edit stat-btn"></i></a> </td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#upload"><i class="fa fa-upload stat-btn"></i></a></td>
												<td>Proin at nisi sollicitudin</td>
												<td>John Doe</td>
												<td>2015-07-28</td>
												<td>new</td>
												<td></td>
												<td><a href=""><i class="fa fa-star-o"></i></a></td>
												<td><a href="" data-toggle="modal" data-target="#download"><i class="fa fa-file-excel-o stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#edit-survey"><i class="fa fa-edit stat-btn"></i></a> </td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<nav>
											<ul class="pagination">
												<li>
													<a href="#" aria-label="Previous">
														<span aria-hidden="true">&laquo;</span>
													</a>
												</li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li>
													<a href="#" aria-label="Next">
														<span aria-hidden="true">&raquo;</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="text-right col-sm-6">
										<div class="form-inline">
											<div class="form-group">
												<p class="form-control-static">Show</p>
												<select class="js-filter form-control input-sm">
													<option value="25">25</option>
													<option value="50">50</option>
													<option value="100">100</option>
													<option value="500">500</option>
													<option value="all">All</option>
												</select>
												<p class="form-control-static">rows</p>
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="text-muted row">
				<div class="col-sm-6">&copy; OECD. All rights reserved | <a href="http://oecd.org" target="_blank">OECD.org</a></div>
				<div class="col-sm-6 text-right"></div>
			</div>
		</div>
	</div>
	
	<!-- Import modal -->
	
	<div class="modal fade" id="upload" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Import Survey</h4>
				</div>
				<div class="modal-body">
					<table class="table table-stripped">
						<tr>
							<td>Name</td>
							<td>Nulla congue nunc eu massa</td>
						</tr>
						<tr>
							<td>Database</td>
							<td>
								<select class="form-control">
									<option>Select database!</option>
									<option>Nulla ultricies ligula a viverra volutpat.</option>
									<option>Sed iaculis turpis non nisi tristique vulputate.</option>
									<option>Aenean viverra felis vitae felis vehicula lobortis.</option>
									<option>Proin a diam id lorem efficitur porta.</option>
									<option>Suspendisse at libero suscipit, pulvinar lacus eget, molestie turpis.</option>
								</select>
							</td>
						</tr>
					</table>
					<div class="text-right"><button type="button" class="btn btn-primary">Start Import</button></div>
					<hr>
					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="pull-left">Import status:</div>
							<div class="pull-right">Date: 10-21-2016</div>
							<div class="clearfix"></div>
						</div>
						<div class="panel-body">
							<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;"></textarea>
						</div>
					</div>
					<div class="panel panel-success">
						<div class="panel-heading">
							<div class="pull-left">Import status:</strong></div>
							<div class="pull-right">Date: 10-20-2016</div>
							<div class="clearfix"></div>
						</div>
						<div class="panel-body">
							Imported to <strong>XYZ database</strong>...
							<p>
								Created datasets...
							</p>
						</div>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default small-button" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="text/javascript" src="js/jquery-sortable-lists.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/select2.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.js"></script>
	
	
	<script type="text/javascript" src="js/js.js"></script>
	
</body>
</html>