<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD.Stat Data Manager</title>
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<div class="navbar navbar-default">
		<div class="container" id="header">
				<div class="navbar-header">
					<a class="navbar-brand" href="http://www.oecd.org/">
						<img src="images/logooecd_en_small.png" alt="OECD.Stat Data Manager" title="OECD.Stat Data Manager">
					</a>
					<h2 class="navbar-text hidden-xs">.Stat Data Manager</h2>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><p class="user"><i class="fa fa-user"></i> OECDMAIN\Zajtai_O</p></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle message" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope"></i> <span class="hidden-sm hidden-md hidden-lg">Messages <span class="caret"></span></span><sup class="hidden-xs"><span class="badge notification">1</span></sup></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">New messages</li>
								<li><a href="#" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Entry gate is down!</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Next deployment</li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2015-12-23</a></li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2016-01-04</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="index-messages.html"><i class="fa"></i> Older messages</a></li>
							</ul>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index.html"><i class="fa fa-folder"></i> Directorates</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-themes.html"><i class="fa fa-file"></i> Themes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-a.html"><i class="fa fa-flag"></i> Entry Gate - Activity Riport</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-q.html"><i class="fa fa-flag"></i> Entry Gate - Queue</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-collect.html"><i class="fa fa-check-square-o"></i> Data Collect</a>
						</li>
						<li><a href="index-admin.html" class="btn btn-link"><i class="fa fa-cog"></i> <span class="hidden-sm">Administration</span></a></li>
						<li><a href=""><i class="fa fa-question-circle"></i></a></li>
					</ul>
				</div><!--/.nav-collapse -->
		</div>
	</div>
	<div class="container-fluid main-menu hidden-xs">
		<div class="container" id="menu">
			<ul class="nav nav-pills nav-justified">
				<li class="active"><a href="index.html"><i class="fa fa-folder"></i> Directorates</a></li>
				<li><a href="index-themes.html"><i class="fa fa-file"></i> Themes &amp; Content Tree</a></li>
				<li><a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a></li>
				<li><a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a></li>
				<li><a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-flag"></i> Entry Gate <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="index-entry-a.html">Activity Riport</a></li>
						<li><a href="index-entry-q.html">Queue</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>
	<div class="container" id="main">
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default"> 
					<div class="panel-body">
						<div class="tab-content">
							
							<!-- TAB Directorates -->
							
							<div id="directorates">
								<div class="page-header row">
									<div class="col-sm-6"><h1>Manage Directorates</h1></div>
									<div class="col-sm-6 text-right">
										<div class="btn-group">
											<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fa fa-download"></i> Download&nbsp;&nbsp;<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">as XLS</a></li>
												<li><a href="#">as TXT</a></li>
											</ul>
										</div> <a href="" class="btn btn-primary" data-toggle="modal" data-target="#add-directorate"><i class="fa fa-plus"></i> Add new</a>
									</div>
								</div>
								<div class="table-responsive margin-top20">
									<table class="table table-striped table-hover table-bordered js-dynamitable">
										<thead>
											<tr>
												<th>Action</th>
												<th>Code <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></td>
												<th>English name <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>French name <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
												<th>German name <span class="js-sorter-desc fa fa-angle-down pull-right"></span> <span class="js-sorter-asc fa fa-angle-up pull-right"></span></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#edit-directorate"><i class="fa fa-edit stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#confirm"><i class="fa fa-trash stat-btn"></i></a></td>
												<td>STD</td>
												<td>Statistics Directorate</td>
												<td>Direction des Statistiques</td>
												<td>DE_Statistics Directorate</td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#edit-directorate"><i class="fa fa-edit stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#confirm"><i class="fa fa-trash stat-btn"></i></a></td>
												<td>ITN</td>
												<td>ITN</td>
												<td>ITN</td>
												<td>ITN</td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#edit-directorate"><i class="fa fa-edit stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#confirm"><i class="fa fa-trash stat-btn"></i></a></td>
												<td>DCD</td>
												<td>DCD</td>
												<td>DCD</td>
												<td></td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#edit-directorate"><i class="fa fa-edit stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#confirm"><i class="fa fa-trash stat-btn"></i></a></td>
												<td>ELS</td>
												<td>ELS</td>
												<td>ELS</td>
												<td></td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#edit-directorate"><i class="fa fa-edit stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#confirm"><i class="fa fa-trash stat-btn"></i></a></td>
												<td>PAC</td>
												<td>PAC</td>
												<td>PAC</td>
												<td></td>
											</tr>
											<tr>
												<td><a href="" data-toggle="modal" data-target="#edit-directorate"><i class="fa fa-edit stat-btn"></i></a> <a href="" data-toggle="modal" data-target="#confirm"><i class="fa fa-trash stat-btn"></i></a></td>
												<td>DKI</td>
												<td>DKI</td>
												<td>DKI</td>
												<td>DKI</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="text-right footer-row">
									<a href="" class="btn btn-primary" data-toggle="modal" data-target="#add-directorate"><i class="fa fa-plus"></i> Add new</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="text-muted row">
				<div class="col-sm-6">&copy; OECD. All rights reserved | <a href="http://oecd.org" target="_blank">OECD.org</a></div>
				<div class="col-sm-6 text-right"></div>
			</div>
		</div>
	</div>
	
	<!-- Add Directorate modal -->
	
	<div class="modal fade" id="add-directorate" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Add Directorate</h4>
				</div>
				<div class="modal-body">

					<label>Code:</label>
					<input type="text" class="form-control" style="margin-bottom: 20px; width: 30%;" />
					<label>English name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;"></textarea>
					<label>French name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;"></textarea>
					<label>German name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;"></textarea>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary small-button" data-dismiss="modal">Add Directorate</button>
					<button type="button" class="btn btn-default small-button pull-left" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Edit Directorate modal -->
	
	<div class="modal fade" id="edit-directorate" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Edit Directorate</h4>
				</div>
				<div class="modal-body">

					<label>Code:</label>
					<input type="text" class="form-control" style="margin-bottom: 20px; width: 30%;" value="STD" />
					<label>English name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;">Statistics Directorate</textarea>
					<label>French name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;">Direction des Statistiques</textarea>
					<label>German name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;">DE_Statistics Directorate</textarea>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary small-button" data-dismiss="modal">Save changes</button>
					<button type="button" class="btn btn-default small-button pull-left" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Confirm modal -->
	
	<div class="modal fade" id="confirm" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Really?</h4>
				</div>
				<div class="modal-body">

					Are you sure you want to delete "<strong>Statistic Directorate</strong>" and all related content/information?

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary small-button" data-dismiss="modal">Yes!</button>
					<button type="button" class="btn btn-default small-button pull-left" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="text/javascript" src="js/jquery-sortable-lists.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/select2.js"></script>
	
	
	<script type="text/javascript" src="js/editor.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	
</body>
</html>