<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?38870465');
      src: url('./font/fontello.eot?38870465#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?38870465') format('woff'),
           url('./font/fontello.ttf?38870465') format('truetype'),
           url('./font/fontello.svg?38870465#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-concept">&#xe800;</i> <span class="i-name">icon-concept</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-data-structure">&#xe801;</i> <span class="i-name">icon-data-structure</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-data-view">&#xe802;</i> <span class="i-name">icon-data-view</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-api">&#xe803;</i> <span class="i-name">icon-api</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-fullscreen">&#xe804;</i> <span class="i-name">icon-fullscreen</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-fullscreen-exit">&#xe805;</i> <span class="i-name">icon-fullscreen-exit</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-settings">&#xe806;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-import">&#xe807;</i> <span class="i-name">icon-import</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-share-variant">&#xe808;</i> <span class="i-name">icon-share-variant</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-asterisk">&#xe809;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-cancel">&#xe80a;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-more-v">&#xe80b;</i> <span class="i-name">icon-more-v</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-eye-open">&#xe80c;</i> <span class="i-name">icon-eye-open</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-refresh">&#xe80d;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-bar">&#xe80e;</i> <span class="i-name">icon-bar</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-row">&#xe80f;</i> <span class="i-name">icon-row</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-log-in">&#xe810;</i> <span class="i-name">icon-log-in</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-log-out">&#xe811;</i> <span class="i-name">icon-log-out</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-upload">&#xe812;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-hsymbol2">&#xe814;</i> <span class="i-name">icon-hsymbol2</span><span class="i-code">0xe814</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-vsymbol2">&#xe815;</i> <span class="i-name">icon-vsymbol2</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-scatter2">&#xe816;</i> <span class="i-name">icon-scatter2</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-timeline2">&#xe818;</i> <span class="i-name">icon-timeline2</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-data-structure-1">&#xe82f;</i> <span class="i-name">icon-data-structure-1</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-layers">&#xe830;</i> <span class="i-name">icon-layers</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-tick">&#xe831;</i> <span class="i-name">icon-tick</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-back">&#xe832;</i> <span class="i-name">icon-back</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-eye-no">&#xe833;</i> <span class="i-name">icon-eye-no</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-table">&#xe834;</i> <span class="i-name">icon-table</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-row-layout">&#xe835;</i> <span class="i-name">icon-row-layout</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-section-layout">&#xe836;</i> <span class="i-name">icon-section-layout</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-column-layout">&#xe837;</i> <span class="i-name">icon-column-layout</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-circle-arrow-down">&#xe838;</i> <span class="i-name">icon-circle-arrow-down</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-info-sign">&#xe839;</i> <span class="i-name">icon-info-sign</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-help">&#xe83a;</i> <span class="i-name">icon-help</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-chevron-down">&#xe83b;</i> <span class="i-name">icon-chevron-down</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-chevron-up">&#xe83c;</i> <span class="i-name">icon-chevron-up</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-chevron-left">&#xe83d;</i> <span class="i-name">icon-chevron-left</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-chevron-right">&#xe83e;</i> <span class="i-name">icon-chevron-right</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-sort-asc">&#xe83f;</i> <span class="i-name">icon-sort-asc</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-sort-desc">&#xe840;</i> <span class="i-name">icon-sort-desc</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-arrow-left">&#xe842;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-arrow-right">&#xe843;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe843</span></div>
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-search">&#xe844;</i> <span class="i-name">icon-search</span><span class="i-code">0xe844</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-caret-down">&#xe845;</i> <span class="i-name">icon-caret-down</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-caret-up">&#xe846;</i> <span class="i-name">icon-caret-up</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-import-1">&#xe847;</i> <span class="i-name">icon-import-1</span><span class="i-code">0xe847</span></div>
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-create">&#xe848;</i> <span class="i-name">icon-create</span><span class="i-code">0xe848</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-tick-circled">&#xe84b;</i> <span class="i-name">icon-tick-circled</span><span class="i-code">0xe84b</span></div>
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-ban-circled">&#xe84c;</i> <span class="i-name">icon-ban-circled</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-chevron-left-first">&#xe856;</i> <span class="i-name">icon-chevron-left-first</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-chevron-right-last">&#xe857;</i> <span class="i-name">icon-chevron-right-last</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-more">&#xe858;</i> <span class="i-name">icon-more</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-dot">&#xe859;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon icon-error">&#xe881;</i> <span class="i-name">icon-error</span><span class="i-code">0xe881</span></div>
        <div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon icon-bookmark">&#xe882;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe882</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon icon-bookmark-outline">&#xe883;</i> <span class="i-name">icon-bookmark-outline</span><span class="i-code">0xe883</span></div>
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon icon-filter">&#xe884;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe884</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>