<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>UI documentation</title>
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|Roboto+Slab:400,700" rel="stylesheet">
		<!--<link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />-->
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
		<link href="css/fontello.css" rel="stylesheet" type="text/css" />
		<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
		<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
		<link href="css/font-awesome.css" rel="stylesheet" />
		<link href="css/blueprint-grid.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css" />
	
	
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/notyf.min.css" rel="stylesheet" />
		<link href="css/select2.css" rel="stylesheet" />
		
		
		
		<link href="css/ui-demo.css" rel="stylesheet" type="text/css" />
		
		<!-- JQuery -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Bootstrap tooltips -->
		<script>
			$(document).ready(function(){ 
				$.get("menu.html", function(data){
					$("#menu").replaceWith(data);
				});
			});
		</script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
		<!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>-->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/ui-demo.js"></script>
	</head>
	<body id="noscroll">
		<script src="js/helper.js"></script>
		<script src="js/select2.js"></script>
		<script src="js/time-period.js"></script>
		<script src="js/helper-menu.js"></script>
		
		<header id="header">
			<nav class="navbar navbar-dark bg-primary">
				<span class="navbar-brand h1"></span>
			</nav>
		</header>
		<div id="sidedrawer">
			<div id="menu"></div>
		</div>
		
		<div id="content-wrapper">
			<div class="p-4 mt-0"></div>
			<div class="container">
				<h2 class="ui">Content & Layout</h2>
				<div class="grids-container card mb-4 p-3">
					<h3 class="ui">Grids</h3>
					<div class="row">
						<div class="col-md-4">
							<p><strong>Breakpoints</strong></p>
							<p>default breakpoints of the Material ui</p>
							
						</div>
						<div class="col-md-8">
							<table class="table-pivot table" width="100%">
								<tr>
									<th>XS</th>
									<th>SM</th>
									<th>MD</th>
									<th>LG</th>
									<th>XL</th>
								</tr>
								<tr>
									<th>extra-small</th>
									<th>small</th>
									<th>medium</th>
									<th>large</th>
									<th>extra-large</th>
								</tr>
								<tr>
									<th>0px ( - 599px)</th>
									<th>600px ( - 959px)</th>
									<th>960px ( - 1279px)</th>
									<th>1280px ( - 1919px)</th>
									<th>1920px ( - )</th>
								</tr>
							</table>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<p><strong>Fixed width container</strong></p>
							<p>main container of all pages, except the ones where big data tables are shown</p>
							<a href="https://material-ui.com/components/container/#fixed" target="_blank">MUI Fixes Container component</a>
						</div>
						<div class="col-md-8">
							<table class="table-pivot table" width="100%">
								<tr>
									<th>XS</th>
									<th>SM</th>
									<th>MD</th>
									<th>LG</th>
									<th>XL</th>
								</tr>
								<tr>
									<th>extra-small</th>
									<th>small</th>
									<th>medium</th>
									<th>large</th>
									<th>extra-large</th>
								</tr>
								<tr>
									<th>100%</th>
									<th>580px</th>
									<th>940px</th>
									<th>1240px</th>
									<th>1240px</th>
								</tr>
							</table>
							<pre><code class="language-html" data-lang="html">
.container {
	max-width: 100%;
	width: 100%;
}
@media (min-width: 600px) { ... }
	.container {
		max-width: 580px;
		width: 580px;
	}
}
@media (min-width: 960px) {
	.container {
		max-width: 940px;
		width: 940px;
	}
}
@media (min-width: 1280px) {
	.container {
		max-width: 1240px;
		width: 1240px;
	}
}
</code></pre><img src="images/container.png" class="img-fluid">
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<p><strong>fluid width container</strong></p>
							<p>used on visualisation pages</p>
							<a href="https://material-ui.com/components/container/#fluid" target="_blank">MUI Fluid Container component</a>
						</div>
						<div class="col-md-8">
							
							<pre><code class="language-html" data-lang="html">.fluid-container {
	max-width: 100%;
	width: 100%;
}</code></pre><img src="images/container-fluid.png" class="img-fluid">
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<p><strong>12 col grid</strong></p>
							
						</div>
						<div class="col-md-8">
							<img src="images/grid.png" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="grids-container card mb-4 p-3">
					<h3 class="ui">Gutter (Spacing of the grid)</h3>
					<div class="row">
						<div class="col-md-4">
							<p>default spacing={2} (16px) settings of the Material ui</p>
							
						</div>
						<div class="col-md-8">
							<a href="https://material-ui.com/components/grid/#spacing" target="_blank">https://material-ui.com/components/grid/#spacing</a>
							<blockquote>The responsive grid focuses on consistent spacing widths, rather than column width. Material Design margins and columns follow an 8px square baseline grid. The spacing property is an integer between 0 and 10 inclusive. By default, the spacing between two grid items follows a linear function: output(spacing) = spacing * 8px, e.g. spacing={2} creates a 16px wide gap.</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				xxx
			</div>
		</footer>
	</body>
</html>