<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>UI documentation</title>
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|Roboto+Slab:400,700" rel="stylesheet">
		<!--<link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />-->
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
		<link href="css/fontello.css" rel="stylesheet" type="text/css" />
		<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
		<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
		<link href="css/font-awesome.css" rel="stylesheet" />
		<link href="css/blueprint-grid.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css" />
	
	
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/notyf.min.css" rel="stylesheet" />
		<link href="css/select2.css" rel="stylesheet" />
		
		
		
		<link href="css/ui-demo.css" rel="stylesheet" type="text/css" />
		
		<!-- JQuery -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Bootstrap tooltips -->
		<script>
			$(document).ready(function(){ 
				$.get("menu.html", function(data){
					$("#menu").replaceWith(data);
				});
			});
		</script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
		<!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>-->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/ui-demo.js"></script>
	</head>
	<body id="noscroll">
		<script src="js/helper.js"></script>
		<script src="js/select2.js"></script>
		<script src="js/time-period.js"></script>
		<script src="js/helper-menu.js"></script>
		
		<header id="header">
			<nav class="navbar navbar-dark bg-primary">
				<span class="navbar-brand h1"></span>
			</nav>
		</header>
		<div id="sidedrawer">
			<div id="menu"></div>
		</div>
		
		<div id="content-wrapper">
			<div class="p-4 mt-0"></div>
			<div class="container">
				
				<h2 class="ui">Components</h2>
				<div class="notifications-container card mb-4 p-3">
					<h3 class="ui">Notifications</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="notyf__toast notyf__toast--error" style="bottom: auto;"><div class="notyf__wrapper"><div class="notyf__icon"><i class="fa-fw icon-error"></i></div><div class="notyf__message">You must fill out the form before moving forward</div></div><div class="notyf__ripple" style="background-color: rgb(237, 61, 61);"></div></div>
							<div class="notyf__toast notyf__toast--success" style="bottom: auto;"><div class="notyf__wrapper"><div class="notyf__icon"><i class="fa-fw icon-tick-circled"></i></div><div class="notyf__message">Thank you for filling out the form</div></div><div class="notyf__ripple" style="background-color: rgb(61, 199, 99);"></div></div>
							<div class="notyf__toast" style="bottom: auto;"><div class="notyf__wrapper"><div class="notyf__icon"><i class="fa-fw icon-info-sign"></i></div><div class="notyf__message">This is just an <b>information</b> in a blue box.</div></div><div class="notyf__ripple" style="background-color: rgb(9, 101, 193);"></div></div>
							<br>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">padding: 20px 13px;
color: Neutral lighten-5;
font-size: 14px;
background: Secondary accent-1; /* alert */
background: Secondary accent-2; /* success */
background: Secondary accent-3; /* info */
box-shadow: 0 3px 7px 0 rgba(0,0,0,.25);
border-radius: 2px;
max-width: 300px;

icon
font-size: 1.3em;
margin-right: 13px;</code></pre>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-6">
							<div style="line-height: 15px;">
								
								<p style="margin: 15px 0 0px; text-align: right;"><small>09.03.2019. 06:12</small></p>
								<div class="pt-callout pt-intent-primary" style="border-left: 5px solid #0965c1; color: #fff; font-size: 15px; background: #222;padding-left: 40px; position: relative;">
									<i class="fa fa-fw icon-info-sign" style="color:#0965c1; font-size: 1.3em; position: absolute; top: 15px; left: 5px;"></i>
									<strong>This preview displays 3000 data.<br>
									Your selection is above this limit.</strong><br>
									<p style="padding-top: 8px;"><strong>Tips:</strong><br>
									Download your selection or Change the selection</p>
								</div>
						
								<p style="margin: 15px 0 0px; text-align: right;"><small>05.03.2019. 12:24</small></p>
								<div class="pt-callout pt-intent-danger" style="border-left: 5px solid #ed3d3d; color: #fff; font-size: 15px; background: #222;padding-left: 40px; position: relative;">
									<i class="fa fa-fw icon-error" style="color:#ed3d3d; font-size: 1.3em; position: absolute; top: 15px; left: 5px;"></i>
									<strong>This preview displays 3000 data.<br>
									Your selection is above this limit.</strong><br>
									<p style="padding-top: 8px;"><strong>Tips:</strong><br>
									Download your selection or Change the selection</p>
								</div>
						
								<p style="margin: 15px 0 0px; text-align: right;"><small>05.03.2019. 12:24</small></p>
								<div class="pt-callout pt-intent-success" style="border-left: 5px solid #3dc763; color: #fff; font-size: 15px; background: #222;padding-left: 40px; position: relative;">
									<i class="fa fa-fw icon-tick-circled" style="color:#3dc763; font-size: 1.3em; position: absolute; top: 15px; left: 5px;"></i>
									<strong>This preview displays 3000 data.<br>
									Your selection is above this limit.</strong><br>
									<p style="padding-top: 8px;"><strong>Tips:</strong><br>
									Download your selection or Change the selection</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				xxx
			</div>
		</footer>
	</body>
</html>