<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Explorer</title>
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	
	<link href="css/fontello.css" rel="stylesheet" />
	
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/table-pivot.css" rel="stylesheet" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script>
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/helper.js"></script>
	<script>
		$(document).ready(function() {

			$('.table-pivot td').mouseover(function () {
				$(this).siblings().not('th').css('background-color', '#fcf8e3');
				var ind = $(this).index();
				$('td:nth-child(' + (ind + 1) + ')').css('background-color', '#fcf8e3');
			});
			$('.table-pivot td').mouseleave(function () {
				$(this).siblings().not('th').css('background-color', '');
				var ind = $(this).index();
				$('td:nth-child(' + (ind + 1) + ')').css('background-color', '');
			});

			$('table.table-pivot tbody tr td').click(function(){
				$('table tbody tr td.highlighted').removeClass('highlighted');
				$(this).addClass('highlighted');
			});

		});
	</script>

	<nav class="pt-navbar pt-siscc">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/sis-cc.png" alt="SIS-CC" title="SIS-CC" class="logo" /></a></div>
				</div>
				<div class="pt-navbar-group pt-align-right">
					<div class="text-right">
						<span class="pt-text-muted">English</span>
						<span class="pt-navbar-divider"></span>
						<a href="">Français</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="pt-navbar pt-de">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/dotstat-data-explorer.png" alt=".Stat Data Explorer" title=".Stat Data Explorer" class="logo" /></a></div>
				</div>
				<div class="pt-navbar-group pt-align-right width100" style="color: #fff;">
					<div bp-layout="row gutter-none" class="width100">
						<div bp-layout="col 6@md">
							<div class="width100">
								<div class="search-helper">
									Search in Data Explorer
								</div>
							</div>
						</div>
						<div bp-layout="col 6@md">
							<div class="width100">
								<div class="pt-input-group pt-intent-primary pt-fill">
									<span class="pt-icon pt-icon-search"></span>
									<input type="text" class="pt-input pt-fill" placeholder="Search for data..." value="" />
									<button class="pt-button pt-minimal pt-intent-primary pt-icon-small-cross"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div bp-layout="row center">
		<div bp-layout="col 9@lg 11@md">
			<div bp-layout="row gutter-bottom-none">
				<div bp-layout="col 12@md">
					<ul class="pt-breadcrumbs rtl">
						<li><a class="pt-breadcrumb" href="index.html">Home</a></li>
						<li><a class="pt-breadcrumb" href="search-results.html">Search results</a></li>
						<li><span class="pt-breadcrumb pt-breadcrumb-current">Gross domestic product (GDP)</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div bp-layout="col 12@lg 11@md">
			<div class="margin10"></div>
			<div bp-layout="row stretch gutter-bottom-none">
				<div bp-layout="col 2@lg 4@md">
					<div class="width100" style="position: relative;">
						<div style="position: absolute; bottom:0;">Filters <span class="badge">5</span></div>
						<span style="position: absolute; bottom:0;right:0; font-weight: bold;font-family: 'Bernini Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #8CC841;">5435 results</span>
					</div>
				</div>
				<div bp-layout="col 10@lg 8@md">
					<div class="width100">
						&nbsp;
					</div>
				</div>
				<div bp-layout="col 2@lg 4@md">
					<div class="width100">
						<div class="pt-card">
							<div class="filter-box">
								<h3 class="collapse-header">
									Used filters <span class="pt-icon-standard pt-icon-chevron-up"></span>
								</h3>
								<div class="collapse in width100">
									<span class="pt-tag pt-minimal pt-category">
										Reference area: <button class="pt-tag-remove"></button>
									</span>
									<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
										European Union (28 Countries) <button class="pt-tag-remove"></button>
									</span>
									<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
										OECD-Total <button class="pt-tag-remove"></button>
									</span>
									<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
										Non-OECD Economies / China (People's Republic of) <button class="pt-tag-remove"></button>
									</span>
									<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
										clear all<button class="pt-tag-remove"></button>
									</span>
									<hr class="small">
									<span class="pt-tag pt-minimal pt-category">
										Frequency: <button class="pt-tag-remove"></button>
									</span>
									<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
										Yearly <button class="pt-tag-remove"></button>
									</span>
									<hr class="small">
									<span class="pt-tag pt-minimal pt-category">
										Clear all filters <button class="pt-tag-remove"></button>
									</span>
								</div>
							</div>
							<div class="filter-box">
								<h3 class="collapse-header">
									Country <span class="badge">4</span><span class="pt-icon-standard pt-icon-chevron-up"></span>
								</h3>
								<div class="collapse in width100">
									<label class="pt-label">
										<div class="pt-input-group">
											<span class="pt-icon pt-icon-search"></span>
											<input class="pt-input" style="" type="text" placeholder="Filter" dir="auto" />
										</div>
									</label>
									<div class="pt-tree scrollable">
										<ul class="pt-tree-node-list pt-tree-root">
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">OAVG</span>
													<span class="location-list-name">OECD - Average</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">AUS</span>
													<span class="location-list-name">Australia</span></span>
												</div>
											</li>
											<li class="pt-tree-node pt-active">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">AUT</span>
													<span class="location-list-name">Austria</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">BEL</span>
													<span class="location-list-name">Belgium</span></span>
												</div>
											</li>
											<li class="pt-tree-node pt-active">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">BRA</span>
													<span class="location-list-name">Brazil</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">CAN</span>
													<span class="location-list-name">Canada</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">CHE</span>
													<span class="location-list-name">Switzerland</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">CHL</span>
													<span class="location-list-name">Chile</span></span>
												</div>
											</li>
											<li class="pt-tree-node pt-active">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">CHN</span>
													<span class="location-list-name">China (People's Republic of)</span></span>
												</div>
											</li>
											<li class="pt-tree-node pt-active">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">COL</span>
													<span class="location-list-name">Colombia</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">CRI</span>
													<span class="location-list-name">Costa Rica</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">CZE</span>
													<span class="location-list-name">Czech Republic</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">DEU</span>
													<span class="location-list-name">Germany</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">DNK</span>
													<span class="location-list-name">Denmark</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">ESP</span>
													<span class="location-list-name">Spain</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">EST</span>
													<span class="location-list-name">Estonia</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">FIN</span>
													<span class="location-list-name">Finland</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label"><span class="pt-tag pt-minimal">FRA</span>
													<span class="location-list-name">France</span></span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="filter-box">
								<h3 class="collapse-header">
									Frequency <span class="badge">1</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
								</h3>
								<div class="collapse width100">
									<div class="pt-tree scrollable">
										<ul class="pt-tree-node-list pt-tree-root">
											<li class="pt-tree-node pt-active">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label">Yearly</span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label">Quarterly</span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label">Monthly</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="filter-box">
								<h3 class="collapse-header">
									Hierarchies <span class="badge">3</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
								</h3>
								<div class="collapse width100">
									<label class="pt-label">
										<div class="pt-input-group">
											<span class="pt-icon pt-icon-search"></span>
											<input class="pt-input" style="" type="text" placeholder="Filter" dir="auto" />
										</div>
									</label>
									<div class="pt-tree scrollable pt-elevation-0">
										<ul class="pt-tree-node-list pt-tree-root">
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-caret pt-icon-standard pt-tree-node-caret-closed"></span><span class="pt-tree-node-label">Level 1 1</span><span class="pt-tree-node-secondary-label"><span class="pt-popover-target">(32)</span></span>
												</div>
												<div class="pt-collapse">
													<div class="pt-collapse-body" style="transform: translateY(0px);"></div>
												</div>
											</li>
											<li class="pt-tree-node pt-tree-node-expanded">
												<div class="pt-tree-node-content pt-tree-node-content-0"><span class="pt-tree-node-caret pt-icon-standard pt-tree-node-caret-open"></span><span class="pt-tree-node-label"><span class="pt-popover-target"><span tabindex="0">Level 1 2</span></span></span><span class="pt-tree-node-secondary-label"><span class="pt-popover-target">(24)</span></span>
												</div>
												<div class="pt-collapse" style="height: auto; overflow-y: visible; transition: none;">
													<div class="pt-collapse-body" style="transform: translateY(0px); transition: none;">
														<ul class="pt-tree-node-list">
															<li class="pt-tree-node">
																<div class="pt-tree-node-content pt-tree-node-content-1"><span class="pt-tree-node-caret-none pt-icon-standard"></span><span class="pt-tree-node-label">Item 1</span><span class="pt-tree-node-secondary-label"><span class="pt-popover-target">(12)</span></span>
																</div>
																<div class="pt-collapse">
																	<div class="pt-collapse-body" style="transform: translateY(0px);"></div>
																</div>
															</li>
															<li class="pt-tree-node">
																<div class="pt-tree-node-content pt-tree-node-content-1"><span class="pt-tree-node-caret-none pt-icon-standard"></span><span class="pt-tree-node-label">Item 2</span><span class="pt-tree-node-secondary-label"><span class="pt-popover-target">(12)</span></span>
																</div>
																<div class="pt-collapse">
																	<div class="pt-collapse-body" style="transform: translateY(0px);"></div>
																</div>
															</li>
															<li class="pt-tree-node">
																<div class="pt-tree-node-content pt-tree-node-content-1"><span class="pt-tree-node-caret pt-icon-standard pt-tree-node-caret-closed"></span><span class="pt-tree-node-label"><span class="pt-popover-target"><span tabindex="0">Level 1 3</span>
																	</span>
																	</span><span class="pt-tree-node-secondary-label"><span class="pt-popover-target">(9)</span></span>
																</div>
																<div class="pt-collapse">
																	<div class="pt-collapse-body" style="transform: translateY(-90px);"></div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="filter-box">
								<h3 class="collapse-header">
									Time Period <span class="pt-icon-standard pt-icon-chevron-down"></span>
								</h3>
								<div class="collapse width100">
									<div class="period-filter-input">
										<span>Start</span>
										<div class="pt-numeric-input pt-control-group">
											<div class="pt-input-group">
												<input type="text" autocomplete="off" placeholder="Enter a number..." value="" class="pt-input" style="padding-right: 0px;">
											</div>
											<div class="pt-button-group pt-vertical pt-fixed">
												<button type="button" class="pt-button pt-icon-chevron-up"></button>
												<button type="button" class="pt-button pt-icon-chevron-down"></button>
											</div>
										</div>
									</div>
									<div class="period-filter-input">
										<span>End</span>
										<div class="pt-numeric-input pt-control-group">
											<div class="pt-input-group">
												<input type="text" autocomplete="off" placeholder="Enter a number..." value="" class="pt-input" style="padding-right: 0px;">
											</div>
											<div class="pt-button-group pt-vertical pt-fixed">
												<button type="button" class="pt-button pt-icon-chevron-up"></button>
												<button type="button" class="pt-button pt-icon-chevron-down"></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div bp-layout="col 10@lg 8@md">
					<div class="width100">
						<h3 class="page-inner-title">Gross domestic product (GDP)</h3>
						<div class="chart-sub-title" style="font-weight: normal; line-height: 18px; font-size: 14px; color:#666; margin-bottom: 3px;">
							Country: Australia <a href="#"><span class="pt-icon-standard pt-icon-info-sign"></a> <span class="pt-icon-standard pt-icon-dot"></span> Measure: C. Current prices
						</div>
						<div style="color: #666; font-size: 11px; font-weight: bold; font-family: "Bernini Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 18px !important;">Australian Dollar, Millions</div>
						<hr>
						<div class="pt-tabs">
							<div bp-layout="row gutter-none">
								<div bp-layout="col 6@md">
									<div class="width100">
										<ul class="pt-tab-list" role="tablist">
											<li class="pt-tab" role="tab">Show:</li>
											<li class="pt-tab" role="tab" aria-selected="true"><a href="dataset.html">Table</a></li>
											<li class="pt-tab" style="overflow: visible">
												<span class="dropdown">
													<a onclick="myFunction()" class="dropbtn">Chart <span class="pt-icon-standard pt-icon-caret-down pt-align-right"></span></a>
													<div id="myDropdown" class="dropdown-content">
														<a href="dataset-chart.html"><i class="icon-f-bar fa-fw"></i> Bar</a>
														<a href="dataset-chart.html"><i class="icon-f-row fa-fw"></i> Row</a>
														<a href="dataset-chart.html"><i class="icon-f-scatter2 fa-fw"></i> Scatter</a>
														<a href="dataset-chart.html"><i class="icon-f-timeline2 fa-fw"></i> Timeline</a>
														<a href="dataset-chart.html"><i class="icon-f-hsymbol2 fa-fw"></i> Horizontal Symbol</a>
														<a href="dataset-chart.html"><i class="icon-f-vsymbol2 fa-fw"></i> Vertical Symbol</a>
													</div>
												</span>
											</li>
										</ul>
										
									</div>
								</div>
								<div bp-layout="col 6@md">
									<div class="width100 text-right">
										<a role="button" class="pt-button pt-small" tabindex="0">
											<span class="pt-icon-standard pt-icon-fullscreen"></span> Fullscreen
										</a>
										<a role="button" class="pt-button pt-small pt-intent-success" tabindex="0" id="myBtn">
											<span class="pt-icon-standard pt-icon-social-media"></span> Share
										</a>
										<a role="button" class="pt-button pt-small pt-intent-primary" tabindex="0">
											<span class="pt-icon-standard pt-icon-download"></span> Download
										</a>
									</div>
								</div>
							</div>
							<div class="pt-tab-panel" role="tabpanel">
								<div class=" autoheight component" style="height: 450px; width:100%; border-top: 1px solid #0b71b0; border-bottom: 1px solid #0b71b0; background:#eee; overflow: hidden;">
								<div class="table-responsive">
									<table class="table-pivot">
										<thead>
											<tr>
												<th colspan="2" class="cell-right bold">Year</th>
												<th>2010</th>
												<th>2011</th>
												<th>2012</th>
												<th>2013</th>
												<th>2014</th>
												<th>2015</th>
											</tr>
											<tr>
												<th class="cell-left bold">Transaction</th>
												<th class="cell-left"><a href="#"><span class="pt-icon-standard pt-icon-info-sign"></a></th>
												<th>&nbsp;</th>
												<th>&nbsp;</th>
												<th>&nbsp;</th>
												<th>&nbsp;</th>
												<th>&nbsp;</th>
												<th>&nbsp;</th>
											</tr>
										</thead>
										<tbody>
											<tr class="color01">
												<th>B1_GA: Gross domestic product (output approach)</th>
												<th>&nbsp;</th>
												<td>1 410 442,0 </td>
												<td>1 491 741,0 </td>
												<td>1 527 529,0 </td>
												<td>1 589 940,0 </td>
												<td>1 617 016,0 </td>
												<td>1 654 864,0 </td>
											</tr>
											<tr class="color02">
												<th>B1_GA: GDP output Gross value added at basic prices, excluding FISIM</th>
												<th><a href="#"><span class="pt-icon-standard pt-icon-info-sign"></a></th>
												<td>1 316 310,0 </td>
												<td>1 397 563,0 </td>
												<td>1 429 991,0 </td>
												<td>1 484 646,0 </td>
												<td>1 507 569,0 </td>
												<td>1 547 561,0 </td>
											</tr>
											<tr class="color03">
												<th>B1_GA: GDP output Gross value added at basic prices, excluding FISIM Gross value added at basic prices, total activity</th>
												<th><a href="#"><span class="pt-icon-standard pt-icon-info-sign"></a></th>
												<td>1 316 310,0 </td>
												<td>1 397 563,0 </td>
												<td>1 429 991,0 </td>
												<td>1 484 646,0 </td>
												<td>1 507 569,0 </td>
												<td>1 547 561,0 </td>
											</tr>
											<tr class="color04">
												<th class="indent-lv1"> B1GVA: Agriculture, forestry and fishing (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>32 410,0 </td>
												<td>34 126,0 </td>
												<td>35 370,0 </td>
												<td>35 663,0 </td>
												<td>38 578,0 </td>
												<td>40 327,0 </td>
											</tr>
											<tr>
												<th>B1_GA: GDP output Gross value added at basic prices, excluding FISIM Gross value added at basic prices, total activity Industry, including energy (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>270 472,0 </td>
												<td>279 017,0 </td>
												<td>263 674,0 </td>
												<td>278 118,0 </td>
												<td>252 281,0 </td>
												<td>241 735,0 </td>
											</tr>
											<tr>
												<th class="indent-lv1"> B1GVC: of which: Manufacturing (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>104 570,0 </td>
												<td>105 738,0 </td>
												<td>101 661,0 </td>
												<td>101 793,0 </td>
												<td>102 151,0 </td>
												<td>101 686,0 </td>
											</tr>
											<tr>
												<th>B1_GA: GDP output Gross value added at basic prices, excluding FISIM Gross value added at basic prices, total activity</th>
												<th>&nbsp;</th>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<th class="indent-lv1"> B1GVF: Construction (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>104 661,0 </td>
												<td>115 349,0 </td>
												<td>121 070,0 </td>
												<td>126 849,0 </td>
												<td>130 585,0 </td>
												<td>134 749,0 </td>
											</tr>
											<tr>
												<th class="indent-lv1"> B1GVG_I: Distributive trade, repairs; transport; accommod., food serv. (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>220 230,0 </td>
												<td>236 464,0 </td>
												<td>243 876,0 </td>
												<td>244 808,0 </td>
												<td>250 462,0 </td>
												<td>261 930,0 </td>
											</tr>
											<tr>
												<th class="indent-lv1"> B1GVJ: Information and communication (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>41 638,0 </td>
												<td>42 377,0 </td>
												<td>42 581,0 </td>
												<td>43 249,0 </td>
												<td>43 970,0 </td>
												<td>43 356,0 </td>
											</tr>
											<tr>
												<th class="indent-lv1"> B1GVK: Financial and insurance activities (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>114 566,0 </td>
												<td>117 742,0 </td>
												<td>123 856,0 </td>
												<td>132 101,0 </td>
												<td>139 796,0 </td>
												<td>146 878,0 </td>
											</tr>
											<tr>
												<th class="indent-lv1"> B1GVL: Real estate activities (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>145 398,0 </td>
												<td>158 006,0 </td>
												<td>169 110,0 </td>
												<td>180 468,0 </td>
												<td>190 164,0 </td>
												<td>200 693,0 </td>
											</tr>
											<tr>
												<th class="indent-lv1"> B1GVM_N: Prof., scientific, techn.; admin., support serv. activities (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>128 332,0 </td>
												<td>138 207,0 </td>
												<td>144 131,0 </td>
												<td>143 657,0 </td>
												<td>148 872,0 </td>
												<td>150 224,0 </td>
											</tr>
											<tr>
												<th class="indent-lv1"> B1GVO_Q: Public admin.; compulsory s.s.; education; human health (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>221 883,0 </td>
												<td>236 306,0 </td>
												<td>246 698,0 </td>
												<td>257 737,0 </td>
												<td>270 092,0 </td>
												<td>283 462,0 </td>
											</tr>
											<tr>
												<th class="indent-lv1"> B1GVR_U: Other service activities (ISIC rev4)</th>
												<th>&nbsp;</th>
												<td>36 720,0 </td>
												<td>39 969,0 </td>
												<td>39 625,0 </td>
												<td>41 996,0 </td>
												<td>42 769,0 </td>
												<td>44 209,0 </td>
											</tr>
											<tr>
												<th>B1_GA: Gross domestic product (output approach)</th>
												<th>&nbsp;</th>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
								</div>
							</div>
						</div>
						<div bp-layout="row" class="" style="background:#f6f6f6; padding: 20px 0; margin: 0px;">
							<div bp-layout="col 5@md">
								<div class="width100">
									<h3 style="font-size: 14px;">Table configuration</h3>
									<a role="button" class="pt-button pt-fill">
										<span class="pt-icon-standard pt-icon-cog"></span> Layout customisation
									</a>
								</div>
							</div>
							<div bp-layout="col 2@md">
							</div>
							<div bp-layout="col 5@md">
								<div class="width100">
									<h3 style="font-size: 14px;">Show:</h3>
									<div class="pt-button-group pt-fill">
										<a class="pt-button pt-active" tabindex="0" role="button">Description</a>
										<a class="pt-button" tabindex="0" role="button">Codes</a>
										<a class="pt-button" tabindex="0" role="button">Both</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="width100">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="text-right">
							<div>This is a beta version of the .Stat Data Explorer.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- The Modal -->
<div id="myModal" class="modal">
	<div class="modal-content" bp-layout="row">
		<div bp-layout="col 5@md" style="background-color: #deeaf1; padding: 20px;">
			<h2>Your selection for sharing:</h2>
			<div class="margin20"></div>
			<label class="pt-control pt-radio">
				<input type="radio" name="docs-radio-regular" checked />
				<span class="pt-control-indicator"></span>
				Snapshot of data for the period defined (data will not change even if updated on the site)
			</label>
			<label class="pt-control pt-radio">
				<input type="radio" name="docs-radio-regular" />
				<span class="pt-control-indicator"></span>
				Latest available data for the period defined
			</label>
		</div>
		<div bp-layout="col 7@md" style="background-color: #ebf1f5; padding:20px;">
			<span class="close">&times;</span>
			<h2>Sharing options</h2>
			<a role="button" class="pt-button pt-intent-primary" tabindex="0">Facebook</a>
			<a role="button" class="pt-button pt-intent-primary" tabindex="0">Twitter</a>
			<a role="button" class="pt-button pt-intent-primary" tabindex="0">E-Mail</a>
			<hr>
			<label class="pt-label .modifier">
				Permanent URL
				<span class="pt-text-muted">(required)</span>
				<input class="pt-input pt-fill" type="text" placeholder="" dir="auto" value="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" />
			</label>
			<p class="pt-text-muted">
				Copy the URL to open this chart with all your selections.
			</p>
			<hr>
			
			Embed code
			<textarea class="pt-input pt-fill" dir="auto" style="min-height: 100px;">
iframe src="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" width="1920" height="1080" style="border=0" allowfullscreen="true"
a href="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" target="_blank"undefined/a
			</textarea>
			<p class="pt-text-muted">
				Use this code to embed the visualisation into your website.
			</p>
			<a role="button" class="pt-button" tabindex="0">Preview Embedding</a>
		</div>
	</div>
</div>	
	
</body>
</html>