<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Explorer</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|Roboto+Slab:400,700" rel="stylesheet">
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/helper-menu.js"></script>

	
	<nav class="pt-navbar pt-siscc">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/sis-cc.png" alt="SIS-CC" title="SIS-CC" class="logo" /></a></div>
				</div>
				<div class="pt-navbar-group pt-align-right">
					<div class="text-right">
						<a href="contactus.html">Contact us</a>
						<span class="pt-navbar-divider"></span>
						<span class="pt-text-muted">English</span>
						<span class="pt-navbar-divider"></span>
						<a href="">Français</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="search-well" bp-layout="row center 12 gutter-none" style="min-height: calc(100% - 137px); margin:0;">
		<div bp-layout="col col 9@lg 11@md">
			<div class="width100 text-center">
				<div bp-layout="row center gutter-none">
					<div bp-layout="col 8@lg 11@md">
						<h1 class="text-center">
							<img src="images/dotstat-data-explorer.png" title=".Stat Data Explorer" alt=".Stat Data Explorer" style="max-width: 100%; max-height: 150px;" />
						</h1>
						<p class="text-center" style="font-size: 19px;">
							search, visualise and share data...
						</p>
						<form action="search-results-collapsed.html" class="blueborder bigform">
							<div class="pt-input-group pt-large">
								<span class="pt-icon pt-icon-search"></span>
								<input type="text" class="pt-input bigsearch" placeholder="Search for Data..." autofocus />
								<button class="pt-button pt-minimal pt-intent-primary pt-icon-arrow-right" type="submit"></button>
							</div>
						</form>
					</div>
				</div>
				<div>
					<div class="width100">
						<div bp-layout="row center gutter-none">
							<div bp-layout="col 8@lg 11@md">
								<div class="or"><span>or Browse by</span></div>
								<div id="facets">
									<a href="#" class="facet" id="source"><span>Data Source <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<div class="clearfix"></div>
								</div>
								<div class="facetslist">
								<div class="source noshow">
									<div class="column">
										<ul>
											<li><a href="facet.html">Hub dellastatisticapublica</a></li>
											<li><a href="facet.html">Hub del Turismo (sicilia)</a></li>
											<li><a href="facet.html">Comunedi Roma Capitale</a></li>
											<li><a href="facet.html">Comunedi Brescia</a></li>
										</ul>
									</div>
									<div class="column">
										<ul>
											<li><a href="facet.html">Provinciadi Pesaro e Urbio</a></li>
											<li><a href="facet.html">ASR Lombardia (statlomb)</a></li>
											<li><a href="facet.html">Banca Italia</a></li>
										</ul>
									</div>
								<div class="clearfix"></div></div>
								</div>
								
								<!--<div class="megademo">
									<ul class="demo">
										<li class="submenu"><a href="#" title="">Data Source <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
											<ul class="megamenu">
												<div class="column">
													<ul>
														<li><a href="facet.html">Hub dellastatisticapublica</a></li>
														<li><a href="facet.html">Hub del Turismo (sicilia)</a></li>
														<li><a href="facet.html">Comunedi Roma Capitale</a></li>
														<li><a href="facet.html">Comunedi Brescia</a></li>
													</ul>
												</div>
												<div class="column">
													<ul>
														<li><a href="facet.html">Provinciadi Pesaro e Urbio</a></li>
														<li><a href="facet.html">ASR Lombardia (statlomb)</a></li>
														<li><a href="facet.html">Banca Italia</a></li>
													</ul>
												</div>
											</ul>
										</li>
										<li class="submenu"><a href="#">Topic <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
											<ul class="megamenu">
												<div class="column">
													<ul>
														<li>
															<a href="facet.html">Agriculture
															<span>Agricultural output, Agricultural policy, Fisheries, Sustainable agriculture</span></a>
														</li>
														<li>
															<a href="facet.html">Development
															<span>Development resource flows, Official development assistance (ODA)</span></a>
														</li>
														<li>
															<a href="facet.html">Economy
															<span>Corporate sector, Domestic product, Foreign direct investment (FDI), Household accounts, International trade, Leading indicators, National income, Prices, Productivity</span></a>
														</li>
														<li>
															<a href="facet.html">Education
															<span>Education attainment, Education resources, International student assessment (PISA), Youth and the labour market</span></a>
														</li>
													</ul>
												</div>
												<div class="column">
													<ul>
														<li>
															<a href="facet.html">Energy
															<span>Energy, Transport</span></a>
														</li>
														<li>
															<a href="facet.html">Environment
															<span>Air and climate, Forest, Waste, Water</span></a>
														</li>
														<li>
															<a href="facet.html">Finance
															<span>Conversion rates, Insurance, Interest rates, Monetary aggregates, Pensions</span></a>
														</li>
														<li>
															<a href="facet.html">Government
															<span>General government, Tax</span></a>
														</li>
													</ul>
												</div>
												<div class="column">
													<ul>
														<li>
															<a href="facet.html">Health
															<span>Health care use, Health equipment, Health resources, Health risks, Health status</span></a>
														</li>
														<li>
															<a href="facet.html">Innovation and Technology
															<span>Broadband access, Entrepreneurship, Industry, Information and communication technology (ICT), Research and development (R&D)</span></a>
														</li>
														<li>
															<a href="facet.html">Jobs
															<span>Earnings and wages, Employment, Unemployment</span></a>
														</li>
														<li>
															<a href="facet.html">Society
															<span>Demography, Inequality, Migration, Population by region, Social protection</span></a>
														</li>
													</ul>
												</div>
											</ul>
										</li>
										<li class="submenu"><a href="#">Geographical Area <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
											<ul class="megamenu">
												<div class="column">
													<ul>
														<li><a href="facet.html">Australia</a></li>
														<li><a href="facet.html">Austria</a></li>
														<li><a href="facet.html">Belgium</a></li>
														<li><a href="facet.html">Brazil</a></li>
														<li><a href="facet.html">Canada</a></li>
														<li><a href="facet.html">Chile</a></li>
														<li><a href="facet.html">China, People's Republic of</a></li>
													</ul>
													<ul>
														<li><a href="facet.html">Czech Republic</a></li>
														<li><a href="facet.html">Denmark</a></li>
														<li><a href="facet.html">Estonia</a></li>
														<li><a href="facet.html">Finland</a></li>
														<li><a href="facet.html">France</a></li>
														<li><a href="facet.html">Germany</a></li>
														<li><a href="facet.html">Greece</a></li>
													</ul>
												</div>
												<div class="column">
													<ul>
														<li><a href="facet.html">Hungary</a></li>
														<li><a href="facet.html">Iceland</a></li>
														<li><a href="facet.html">India</a></li>
														<li><a href="facet.html">Indonesia</a></li>
														<li><a href="facet.html">Ireland</a></li>
														<li><a href="facet.html">Israel</a></li>
														<li><a href="facet.html">Italy</a></li>
													</ul>
													<ul>
														<li><a href="facet.html">Japan</a></li>
														<li><a href="facet.html">Korea</a></li>
														<li><a href="facet.html">Latvia</a></li>
														<li><a href="facet.html">Lithuania</a></li>
														<li><a href="facet.html">Luxembourg</a></li>
														<li><a href="facet.html">Mexico</a></li>
														<li><a href="facet.html">Netherlands</a></li>
													</ul>
												</div>
												<div class="column">
													<ul>
														<li><a href="facet.html">New Zealand</a></li>
														<li><a href="facet.html">Norway</a></li>
														<li><a href="facet.html">Poland</a></li>
														<li><a href="facet.html">Portugal</a></li>
														<li><a href="facet.html">Russian Federation</a></li>
														<li><a href="facet.html">Slovak Republic</a></li>
														<li><a href="facet.html">Slovenia</a></li>
													</ul>
													<ul>
														<li><a href="facet.html">South Africa</a></li>
														<li><a href="facet.html">Spain</a></li>
														<li><a href="facet.html">Sweden</a></li>
														<li><a href="facet.html">Switzerland</a></li>
														<li><a href="facet.html">Turkey</a></li>
														<li><a href="facet.html">United Kingdom</a></li>
														<li><a href="facet.html">United States</a></li>
													</ul>
												</div>
											</ul>
										</li>
										<li class="submenu"><a href="#" title="">Product Type <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
											<ul class="megamenu">
												<div class="column">
													<ul>
														<li><a href="facet.html">xxx</a></li>
													</ul>
												</div>
											</ul>
										</li>
										<li class="submenu"><a href="#" title="">Education Level Industry <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
											<ul class="megamenu">
												<div class="column">
													<ul>
														<li><a href="facet.html">xxx</a></li>
													</ul>
												</div>
											</ul>
										</li>
										<li class="submenu"><a href="#" title="">Classification Represented <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
											<ul class="megamenu">
												<div class="column">
													<ul>
														<li><a href="facet.html">xxx</a></li>
													</ul>
												</div>
											</ul>
										</li>
										<li class="submenu"><a href="#" title="">Variable To Indicator <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
											<ul class="megamenu">
												<div class="column">
													<ul>
														<li><a href="facet.html">xxx</a></li>
													</ul>
												</div>
											</ul>
										</li>
									</ul>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="width100">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="text-right">
							<div>This is a beta version of the .Stat Data Explorer.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>