﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>.Stat Data Explorer</title>
</head>

<body style="background:#fff;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
	<tr>
		<td>
			<table width="50%" border="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
		<td width="600" valign="top">
			.Stat Explorer - Information on the shared URL and Embed code
			<hr>
			<table width="600" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td style="background: #0965c1; padding: 0px 10px;">
						<a href=""><img src="images/de-email.png" alt=".Stat Data Explorer" title=".Stat Data Explorer" style="border: none; display: block; margin:0; padding:0;"></a>
					</td>
					<td align="right" style="background: #0965c1; padding: 0px 10px;">
						<a href="https://siscc.org"><img src="images/sis-cc-email.png" alt="SIS-CC" title="SIS-CC" style="border: none; display: block; margin:0; padding:0;"></a>
					</td>
				</tr>
			</table>
			<table width="600" cellpadding="0" cellspacing="0" border="0" style="color:#222; font-family: Arial, Helvetica, sans-serif; font-size:16px;">
				<tr>
					<td width="10">
						&nbsp;
					</td>
					<td style="font-size:15px; line-height:16px; color: #222;" valign="top">
						<p style="color: #222; font-size: 32px; font-family: Arial, Helvetica, sans-serif; line-height: 34px;">Email Sharing information</p>
						<p style="color: #222; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
						Thank you for having validated your email.<br>
Now you can share or copy the following URL and embed code.<br><br>
						<table width="580" cellpadding="0" cellspacing="0" border="0" style="color:#222; font-family: Arial, Helvetica, sans-serif; font-size:16px;">
							<tr>
								<td><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html" style="color: #fff; text-decoration: none; background: #3b5998; border-radius: 5px; padding: 8px 15px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; line-height: 34px; display: block;">Facebook</a></td>
								<td width="40">&nbsp;</td>
								<td><a href="https://twitter.com/home?status=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html" style="color: #fff; text-decoration: none; background: #00acee; border-radius: 5px; padding: 8px 15px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; line-height: 34px;display: block;">Twitter</a></td>
								<td width="40">&nbsp;</td>
								<td><a href="mailto:add?&subject=DE dataset share&body=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html" style="color: #fff; text-decoration: none; background: #d44638; border-radius: 5px; padding: 8px 15px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; line-height: 34px;display: block;">Email</a></td>
							</tr>
						</table>
						<br>
						<p style="background: #eee; padding: 15px; line-height: 21px;">http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj</p>
						
						<br>
						Embed on your website using this code:<br>
						
						<p style="background: #eee; padding: 15px; line-height: 21px;"><span>&lt;</span>iframe src="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" width="1920" height="1080" style="border=0" allowfullscreen="true" a href="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" target="_blank" undefined /<span>&gt;</span></p>
						Update the width and height to fit in your design<br>
						<br><br>
						.Stat Explorer team<br><br></p>
					</td>
					<td width="10">
						&nbsp;
					</td>
				</tr>
			</table>
			<table width="600" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="3" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; background:#eeeeee; padding: 10px;">
						<a href="https://stats.oecd.org/" target="_blank" style="color:#0965c1; text-decoration:none;">dataexplorer.oecd.org</a>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table width="50%" border="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
