﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>.Stat Data Explorer shared table/chart e-mail design</title>
</head>

<body style="background:#fff;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
	<tr>
		<td>
			<table width="50%" border="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
		<td width="600" valign="top">
			<table width="600" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td style="background: #0965c1; padding: 0px 10px;">
						<a href="[.Stat DE URL]"><img src="images/de-email.png" alt="[.Stat Data Explorer]" title="[.Stat Data Explorer]" style="border: none; display: block; margin:0; padding:0;"></a>
					</td>
					<td align="right" style="background: #0965c1; padding: 0px 10px;">
						<a href="[Organisation web site URL]"><img src="images/sis-cc-email.png" alt="[Organisation name]" title="[Organisation name]" style="border: none; display: block; margin:0; padding:0;"></a>
					</td>
				</tr>
			</table>
			<table width="600" cellpadding="0" cellspacing="0" border="0" style="color:#222; font-family: Arial, Helvetica, sans-serif; font-size:15px; text-align: center; line-height: 20px; background: #e2f2fb;">
				<tr>
					<td width="10">
						&nbsp;
					</td>
					<td valign="top">
						<p style="font-size: 32px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">1. CONFIRM EMAIL</p>
						Dear user, you're almost ready to start sharing your selection from .Stat Explorer.<br>Please confirm your email by clicking below.
						<br><br><br>
						<a href="share-email.html" style="color: #fff; text-decoration: none; background: #f7a42c; border-radius: 5px; padding: 15px 25px; text-align: center; font-size: 18px; font-weight: bold;">CONFIRM YOUR EMAIL</a>
						<br><br><br>
						If you have problems with this button, please paste this URL into your web browser:<br>
						<p style="background: #fefefe; padding: 5px; text-align: center; margin: 4px 0;">https://oecd.org/verify-email/token/~~c6bbe373d8d7c58b</p>
						<p style="color: #ff5a00;">You need to <b>confirm</b> your email address <b>within the next [4] hours</b><br>in order to use the share links provided below.</p>
						<br>
					</td>
					<td width="10">
						&nbsp;
					</td>
				</tr>
			</table>
			<table width="600" cellpadding="0" cellspacing="0" border="0" style="color:#222; font-family: Arial, Helvetica, sans-serif; font-size:15px; text-align: center; line-height: 20px; background: #b7def6;">
				<tr>
					<td width="10">
						&nbsp;
					</td>
					<td valign="top">
						<p style="font-size: 29px; font-weight: bold;font-family: Arial, Helvetica, sans-serif;">2. SHARE SELECTION</p>
						Once you have confirmed the email address, <span style="font-weight: bold;">but not before</span>, you can start sharing your visualisation.<br><br>
						<table width="580" cellpadding="0" cellspacing="0" border="0" style="color:#222; font-family: Arial, Helvetica, sans-serif; font-size:16px;">
							<tr>
								<td width="50">&nbsp;</td>
								<td><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html" style="color: #fff; text-decoration: none; background: #3b5998; border-radius: 5px; padding: 6px 15px; text-align: center; font-size: 18px; display: block;">Facebook</a></td>
								<td width="20">&nbsp;</td>
								<td><a href="https://twitter.com/home?status=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html" style="color: #fff; text-decoration: none; background: #00acee; border-radius: 5px; padding: 6px 15px; text-align: center; font-size: 18px; display: block;">Twitter</a></td>
								<td width="20">&nbsp;</td>
								<td><a href="mailto:add?&subject=DE dataset share&body=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html" style="color: #fff; text-decoration: none; background: #0e90e0; border-radius: 5px; padding: 6px 15px; text-align: center; font-size: 18px; display: block;">Email</a></td>
								<td width="50">&nbsp;</td>
							</tr>
						</table>
						<br>
						<p style="font-size: 14px; padding: 0; margin:4px 0;">Copy the permanent URL below to visualize your selection in a web browser</p>
						<p style="background: #e2f2fb; padding: 15px; text-align: center; margin:0;">http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj</p>
						<br>
						<p style="font-size: 14px; padding: 0; margin:4px 0;">Embed in your website using the following code<br>(update the width and height to fit in your design)</p>
						<p style="background: #e2f2fb; padding: 15px; text-align: center; margin:0"><span>&lt;</span>iframe src="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" width="1920" height="1080" style="border=0" allowfullscreen="true" a href="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" target="_blank" undefined /<span>&gt;</span></p>
						<br>
					</td>
					<td width="10">
						&nbsp;
					</td>
				</tr>
			</table>
			<table width="600" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td style="background: #0965c1; font-size:14px; font-family:Arial, Helvetica, sans-serif; padding: 10px; text-align: center; ">
						<a href="[.Stat DE PP URL]" target="_blank" style="color:#FFFFFF; text-decoration:none;" alt="Contact us">Privacy Policy</a>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table width="50%" border="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
