<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Lifecycle Manager</title>
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/fontello.css" rel="stylesheet" />
	<link href="css/fontello-codes.css" rel="stylesheet" />
	<link href="css/fontello-embedded.css" rel="stylesheet" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/readmore.js"></script>
	<script src="https://unpkg.com/tippy.js@2.5.2/dist/tippy.all.min.js"></script>
	<script src="js/helper.js"></script>
	
	<a href="#top" id="top" class="pt-button pt-small"><span class="pt-icon-standard pt-icon-chevron-up"></span></a>
	<div class="help text-center">
		<span class="pt-icon-standard pt-icon-help"></span>
		<a class="nav-link" href=""><span class="btn-help" data-tippy-arrow="true" data-tippy-placement="left" title="Statistical Domain is a statistical activity that has common characteristics with respect to concepts and methodologies for data collection, manipulation and transformation."><strong>D</strong></span></a>
		<a class="nav-link" href=""><span class="pt-icon-standard icon-data-structure btn-help" data-tippy-arrow="true" data-tippy-placement="left" title="Data Structure is an organised collection of Domain Concepts with their defined usage (dimension, attribute, primary measure) and representation (list of codes or non-coded type like text, integer, date/time, boolean etc)"></span></a>
		<a class="nav-link" href=""><span class="pt-icon-standard icon-data-view btn-help" data-tippy-arrow="true" data-tippy-placement="left" title="Data View is a sub-cube defined based on the Data Structure. It can be adjusted to use only some of the codes of Data Structure Dimensions and Attributes."></span></a>
		<a class="nav-link" href=""><span class="pt-icon-standard icon-concept btn-help" data-tippy-arrow="true" data-tippy-placement="left" title="Domain Concept is the smallest unit that is used to describe data or metadata belonging to a statistical domain (for example, Reference area, Frequency, Age, Education level, Unit of measure)."></span></a>
	</div>
	<nav class="pt-navbar pt-dlm">
		<div bp-layout="row center">
			<div bp-layout="col 11@lg 12@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/dotstat-data-lifecycle-manager.png" alt=".Stat Data Lifecycle Manager" title=".Stat Data Lifecycle Manager" class="logo" /></a></div>
				</div>
				<div class="">
					<div class="pt-navbar-group pt-align-left">
						<div class="text-left">
							<button class="pt-button pt-minimal">Explore Data</button>
							<span class="pt-navbar-divider"></span>
							<span class="pt-text-muted">Manage Data</span>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index.html">Manage Structure</a>
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right">
						<div class="text-right">
							<span class="pt-navbar-divider"></span>
							<span class="pt-text-muted">EN</span>
							<button class="pt-button pt-minimal">FR</button>
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right">
						<div class="text-right">
							<button class="pt-button pt-minimal pt-icon-home"></button>
							<button class="pt-button pt-minimal pt-icon-notifications"></button>
							<button class="pt-button pt-minimal pt-icon-cog"></button>
							<span class="pt-navbar-divider"></span>
							<button class="pt-button pt-minimal pt-icon-user">Test User</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div bp-layout="row center">
		<div bp-layout="col 11@lg 12@md">
			<div class="margin20"></div>
			<div style="height: 6px;"></div>
			<div bp-layout="row stretch">
				<div bp-layout="col 12@lg">
					<div class="width100">
						<div bp-layout="flex">
							<div bp-layout="fill">
								<h2>
									<span style="font-weight: normal; font-size: 16px;">Data Space:</span> Collect Space
									<span class="pt-icon-standard pt-icon-chevron-right"></span> 
									<span style="font-weight: normal; font-size: 16px;">Statistical Domain:</span> Demography and Population
								</h2>
							</div>
							<div bp-layout="fit">
								<form action="search-results.html" style="">
								<div class="pt-control-group">
									<div class="pt-input-group pt-fill">
										<span class="pt-icon pt-icon-search"></span>
										<input type="text" class="pt-input" placeholder="Search site..." style="padding-right: 134px" />
										<div class="pt-input-action">
											<button class="pt-button pt-minimal pt-intent-primary">
												everywhere<span class="pt-icon-standard pt-icon-caret-down pt-align-right"></span>
											</button>
										</div>
									</div>
									<!--<div class="pt-select">
										<select>
											<option selected>in all sections</option>
											<option value="1">in Domains</option>
											<option value="2">in Structures</option>
											<option value="3">in Views</option>
											<option value="4">in Concepts</option>
										</select>
									</div>-->
									<button class="pt-button pt-intent-primary">Search</button>
								</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div bp-layout="row stretch">
				<div bp-layout="col 9@lg 8@md 12@sm">
					<div class="width100">
						<h3 class="">Selected Data Views to transfer (<span id="status"><span id="count">0</span></span>)</h3>
						<table class="pt-table pt-interactive pt-condensed" width="100%">
							<thead>
								<tr>
									<th width="38"><input type="checkbox" name="view" class="checkAll" /></th>
									<th width="auto">Name</th>
									<th width="20%">ID</th>
									<th width="10%">Owner</th>
									<th width="10%">Version</th>
									<th width="10%">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><label for="r3"><input type="checkbox" name="view" id="r3" /></label></td>
									<td><label for="r3"><span class="pt-icon-standard icon-data-view"></span> Overall population categories</label></td>
									<td><label for="r3">OV_POPCAT</label></td>
									<td><label for="r3">TN1</label></td>
									<td><label for="r3">1.0</label></td>
									<td><label for="r3">Final</label></td>
								</tr>
								<tr>
									<td><label for="r4"><input type="checkbox" name="view" id="r4" checked /></label></td>
									<td><label for="r4"><span class="pt-icon-standard icon-data-view"></span> Life expectancy by birth</label></td>
									<td><label for="r4">LIFE_EX</label></td>
									<td><label for="r4">TN1</label></td>
									<td><label for="r4">1.0</label></td>
									<td><label for="r4">Final</label></td>
								</tr>
								<tr>
									<td><label for="r5"><input type="checkbox" name="view" id="r5" checked /></label></td>
									<td><label for="r5"><span class="pt-icon-standard icon-data-view"></span> Births by sex and area</label></td>
									<td><label for="r5">BIRTH</label></td>
									<td><label for="r5">TN1</label></td>
									<td><label for="r5">1.0</label></td>
									<td><label for="r5">Final</label></td>
								</tr>
								<tr>
									<td><label for="r6"><input type="checkbox" name="view" id="r6" /></label></td>
									<td><label for="r6"><span class="pt-icon-standard icon-data-view"></span> Deaths by sex and area</label></td>
									<td><label for="r6">DEATH</label></td>
									<td><label for="r6">TN1</label></td>
									<td><label for="r6">1.0</label></td>
									<td><label for="r6">Final</label></td>
								</tr>
								<tr>
									<td><label for="r7"><input type="checkbox" name="view" id="r7" /></label></td>
									<td><label for="r7"><span class="pt-icon-standard icon-data-view"></span> Weddings by area</label></td>
									<td><label for="r7">WEDDINGS</label></td>
									<td><label for="r7">TN1</label></td>
									<td><label for="r7">1.0</label></td>
									<td><label for="r7">Draft</label></td>
								</tr>
								<tr>
									<td><label for="r8"><input type="checkbox" name="view" id="r8" checked /></label></td>
									<td><label for="r8"><span class="pt-icon-standard icon-data-view"></span> Divorces by area</label></td>
									<td><label for="r8">DIVORCES</label></td>
									<td><label for="r8">TN1</label></td>
									<td><label for="r8">1.0</label></td>
									<td><label for="r8">Draft</label></td>
								</tr>
							</tbody>
						</table>
						<hr>
						<br>
						<h3>Select destination Data space(s)</h3>
						<table class="pt-table pt-interactive pt-condensed" width="100%">
							<thead>
								<tr>
									<th width="38"><input type="checkbox" name="view" class="checkAll" /></th>
									<th width="auto">Name</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><label for="r9"><input type="checkbox" name="view" id="r9" /></label></td>
									<td><label for="r9">Collect space</label></td>
								</tr>
								<tr>
									<td><label for="r10"><input type="checkbox" name="view" id="r10" /></label></td>
									<td><label for="r10">Process space</label></td>
								</tr>
								<tr>
									<td><label for="r11"><input type="checkbox" name="view" id="r11" /></label></td>
									<td><label for="r11">Disseminate space</label></td>
								</tr>
							</tbody>
						</table>
						<!--<label class="pt-control pt-checkbox">
							<input type="checkbox" />
							<span class="pt-control-indicator"></span>
							Collect space
						</label>
						<label class="pt-control pt-checkbox">
							<input type="checkbox" />
							<span class="pt-control-indicator"></span>
							Process space
						</label>
						<label class="pt-control pt-checkbox">
							<input type="checkbox" />
							<span class="pt-control-indicator"></span>
							Disseminate space
						</label>-->
					</div>
				</div>
				<div bp-layout="col 3@lg 4@md 12@sm" style="border-left: 1px solid #ccc;">
					<div class="width100">
						<div class="pt-card">
							<div class="filter-box float-panel" data-top="40">
								<label class="pt-label">
									Content language
									<div class="pt-select pt-fill">
										<select>
											<option selected>English</option>
											<option value="1">Français</option>
											<option value="2">Deutsch</option>
											<option value="4">All languages</option>
										</select>
									</div>
								</label>
								<hr>
								<h4>
									Actions
								</h4>
								<div class="pt-card pt-elevation-4">
									You can edit, revert save or delete Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec dapibus et mauris,
									vitae dictum metus.
								</div>
								<br>
								<a href="" class="pt-button pt-large pt-icon-floppy-disk pt-fill pt-intent-primary" style="text-align: left;">Transfer &amp; Save</a>
								<hr>
								<a href="index-md.html" class="pt-button pt-large pt-icon-undo pt-fill" style="text-align: left;">Cancel</a><br><br>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer style="border-top: 1px solid #ccc; padding: 10px 0 0 0; background: #f0f0f0;">
		<div bp-layout="row center">
			<div bp-layout="col 11@lg 12@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="demo">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="demo" style="text-align: right;">
							<div>This is a beta version of the .Stat Data Lifecycle Manager.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<script>
	tippy('.btn-help')
</script>
</body>
</html>