<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Lifecycle Manager</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Roboto+Slab:400,700" rel="stylesheet">
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/material.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/fontello.css" rel="stylesheet" />
	<link href="css/fontello-codes.css" rel="stylesheet" />
	<link href="css/fontello-embedded.css" rel="stylesheet" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
	
	<link href="css/table-pivot.css" rel="stylesheet" />
</head>
<body>
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/readmore.js"></script>
	<script src="https://unpkg.com/tippy.js@2.5.2/dist/tippy.all.min.js"></script>
	<script src="js/helper.js"></script>
	
	<script>
		$(document).ready(function() {

			$('.table-pivot td').mouseover(function () {
				$(this).siblings().not('th').css('background-color', '#fcf8e3');
				var ind = $(this).index();
				$('td:nth-child(' + (ind + 1) + ')').css('background-color', '#fcf8e3');
			});
			$('.table-pivot td').mouseleave(function () {
				$(this).siblings().not('th').css('background-color', '');
				var ind = $(this).index();
				$('td:nth-child(' + (ind + 1) + ')').css('background-color', '');
			});

			$('table.table-pivot tbody tr td').click(function(){
				$('table tbody tr td.highlighted').removeClass('highlighted');
				$(this).addClass('highlighted');
			});

		});
	</script>
	
	<a href="#top" id="top" class="pt-button pt-small"><span class="pt-icon-standard pt-icon-chevron-up"></span></a>
	
	<nav class="pt-navbar pt-dlm">
		<div bp-layout="row center">
			<div bp-layout="col 12@lg 12@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/dotstat-data-lifecycle-manager.png" alt=".Stat Data Lifecycle Manager" title=".Stat Data Lifecycle Manager" class="logo" /></a></div>
				</div>
				<div class="">
					<div class="pt-navbar-group pt-align-left">
						<div class="text-left">
							<span style="color: #fff; font-size: 21px;">Manage Metadata</span>
							<!--<span class="pt-navbar-divider"></span>
							<button class="pt-button pt-minimal">Explore Data</button>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index-ms.html">Manage Structure</a>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index-md.html">Manage Data</a>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index-mmd.html">Manage MetaData</a>-->
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right">
						<div class="text-right">
							<span class="pt-navbar-divider"></span>
							<span class="pt-text-muted">EN</span>
							<button class="pt-button pt-minimal">FR</button>
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right">
						<div class="text-right">
							<div class="dropdown-hover" style="float: right; margin-right: 8px;">
								<span class="pt-navbar-divider"></span>
								<a role="button" class="pt-button pt-minimal button" id="">
									<span class="pt-icon-standard pt-icon-user" style="color: #fff !important;"> Test User</span>
								</a>
								<div class="dropdown-content2 pt-menu docs-inline-example pt-elevation-1">
									<a class="pt-menu-item pt-popover-dismiss" href=""><span class="pt-icon-standard pt-icon-notifications" style="color: #222 !important;"> <span class="mdl-badge" data-badge="4">Notifications</span></span></a>
									<a class="pt-menu-item pt-popover-dismiss" href=""><span class="pt-icon-standard pt-icon-cog" style="color: #222 !important;"> Settings</span></a>
									<a class="pt-menu-item pt-popover-dismiss" href=""><span class="pt-icon-standard pt-icon-log-out" style="color: #222 !important;"> Log out</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right" style="position: relative;">
						<button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
							<i class="material-icons">apps</i>
						</button>

						<div class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-apps" for="demo-menu-lower-right">
							<div class="mdl-grid text-center">
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">toll</i>
									</a>
									<small>Platform Home</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col"></div>
								<div class="mdl-cell mdl-cell--4-col"></div>
							</div>
							<hr>
							<div class="mdl-grid text-center">
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-ms.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">dashboard</i>
									</a>
									<small>Manage Structure</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-md.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">dns</i>
									</a>
									<small>Manage Data</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-mmd.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">group_work</i>
									</a>
									<small>Manage Metadata</small>
								</div>
							</div>
							<hr>
							<div class="mdl-grid text-center">
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-cg.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<span class="pt-icon pt-icon-stacked-chart" style="line-height: 41px;"></span>
									</a>
									<small>Chart Generator</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-de.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">web</i>
									</a>
									<small>Explore Data</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div bp-layout="row center">
		<div bp-layout="col 12@lg 12@md">
			<div class="margin20"></div>
			<div style="height: 6px;"></div>
			<div bp-layout="row stretch gutter-bottom-none">
				<div bp-layout="col 12@lg">
					<div class="width100">
						<div bp-layout="flex">
							<div bp-layout="fill">
								<h2>
									<span style="font-weight: normal; font-size: 16px;">Data Space:</span> Collect Space <span class="dropdown-hover" style="font-weight: normal; font-size: 15px;">
										<span class="dropbtn2"><span class="pt-icon-standard pt-icon-caret-down badge2"></span></span>
										<div class="dropdown-content2 pt-menu docs-inline-example pt-elevation-1" style="min-width: auto;">
											<a class="pt-menu-item" href="">Collect Space</a>
											<a class="pt-menu-item" href="">Process Space</a>
											<a class="pt-menu-item" href="">Disseminate Space</a>
										</div>
									</span>
									<span class="pt-icon-standard pt-icon-chevron-right"></span> 
									<span style="font-weight: normal; font-size: 16px;">Statistical Domain:</span> Demography and Population <span class="dropdown-hover" style="font-weight: normal; font-size: 15px;">
										<span class="dropbtn2"><span class="pt-icon-standard pt-icon-caret-down badge2"></span></span>
										<div class="dropdown-content2 pt-menu docs-inline-example pt-elevation-1" style="min-width: auto;">
											<a class="pt-menu-item" href="">Demography and Population</a>
											<a class="pt-menu-item" href="">other one</a>
											<a class="pt-menu-item" href="">another one</a>
										</div>
									</span>
								</h2>
							</div>
							<div bp-layout="fit">
								<form action="index-mmd3.html" style="margin-right: 25px;">
								<div class="pt-control-group">
									<div class="pt-input-group pt-fill">
										<input type="text" class="pt-input" placeholder="Type a coordinate" style="padding-right: 75px;" />
									</div>
									<button class="pt-button pt-intent-primary">Display</button>
								</div>
								</form>
							</div>
							<div bp-layout="fit">
								<form action="search-results.html" style="">
								<div class="pt-control-group">
									<div class="pt-input-group pt-fill">
										<span class="pt-icon pt-icon-search"></span>
										<input type="text" class="pt-input" placeholder="Search for content" style="" />
									</div>
									<button class="pt-button pt-intent-primary">Search</button>
								</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div bp-layout="row stretch gutter-bottom-none">
				<div bp-layout="col 12@lg">
					<div class="width100">
						<div bp-layout="flex">
							<div bp-layout="fill">
								
							</div>
							<div bp-layout="fit">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div bp-layout="row stretch gutter-bottom-none">
				<br>
				<div bp-layout="col 2@lg 4@md">
					<div class="width100" style="position: relative;">
						<div bp-layout="hide show@md" style="position: absolute; bottom:0;">Filters</div>
						<div bp-layout="show hide@md"><button type="button" class="pt-button pt-large pt-fill pt-icon-filter button" style="margin: -15px 0px;" data-modal="#modalOne">Filters <span class="badge">2</span></button></div>
					</div>
				</div>
				<div bp-layout="col 10@lg 8@md">
					
					
				</div>
				<div bp-layout="col 2@lg 4@md hide show@md">
					<div class="width100">
						<div class="pt-card">
							<div class="filter-box">
								<h3 class="collapse-header">
									Used filters <span class="badge">2</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
								</h3>
								<div class="collapse in width100">
									<span class="pt-tag pt-minimal pt-category">
										Data Structure: <button class="pt-tag-remove"></button>
									</span>
									<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
										Main demographic indicators <button class="pt-tag-remove"></button>
									</span>
									<hr class="small">
									<span class="pt-tag pt-minimal pt-category">
										Data Views: <button class="pt-tag-remove"></button>
									</span>
									<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
										Life expectancy at birth <button class="pt-tag-remove"></button>
									</span>
									<hr class="small">
									<span class="pt-tag pt-minimal pt-category">
										Content language:
									</span>
									<span class="pt-tag pt-minimal pt-intent-primary">
										English
									</span>
									<hr class="small">
									<span class="pt-tag pt-minimal pt-category">
										Clear all filters <button class="pt-tag-remove"></button>
									</span>
								</div>
							</div>
							<div class="filter-box">
								<h3 class="collapse-header">
									Data Structure <span class="badge">1/3</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
								</h3>
								<div class="collapse width100">
									<label class="pt-label">
										<div class="pt-input-group">
											<span class="pt-icon pt-icon-search"></span>
											<input class="pt-input" style="" type="text" placeholder="Filter" dir="auto" />
										</div>
									</label>
									<div class="pt-tree scrollable">
										<ul class="pt-tree-node-list pt-tree-root">
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="location-list-name">OECD - Average</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="location-list-name">Australia</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="location-list-name">France</span></span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="filter-box">
								<h3 class="collapse-header">
									Data View <span class="badge">0/5</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
								</h3>
								<div class="collapse width100">
									<div class="pt-tree scrollable">
										<ul class="pt-tree-node-list pt-tree-root">
											<li class="pt-tree-node pt-active">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label">Yearly</span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label">Quarterly</span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label">Monthly</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="filter-box">
								<h3 class="collapse-header">
									Domain Concept <span class="badge">0/9</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
								</h3>
								<div class="collapse width100">
									<div class="pt-tree scrollable">
										<ul class="pt-tree-node-list pt-tree-root">
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label">Reference Area</span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label">Time Period</span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="pt-tree-node-label">Indicator</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="filter-box">
								<h3 class="collapse-header">
									Content Language <span class="badge">1/2</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
								</h3>
								<div class="collapse width100">
									<div class="pt-tree scrollable">
										<ul class="pt-tree-node-list pt-tree-root">
											<li class="pt-tree-node pt-active">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="location-list-name">English</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
												<div class="pt-tree-node-content pt-tree-node-content-0">
													<span class="location-list-name">French</span></span>
												</div>
											</li>
											<li class="pt-tree-node">
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div bp-layout="col 10@lg 8@md">
					<div class="width100">
						<h3 class="page-inner-title" style="padding: ; margin:1px 0 0 0;"></h3>
						<div class="width100 text-right actionbuttons">
							<div id="buttonlist">
						
								<div class="dropdown-hover" style="">
									<a role="button" class="pt-button pt-minimal button" id="" style="line-height: 21px;">
										<span class="pt-icon-standard pt-icon-layers fa-fw" style="color: #5c7080;"></span><span bp-layout="hide show@lg"> Label</span>
									</a>
									<div class="dropdown-content2 pt-menu docs-inline-example pt-elevation-1">
										<a class="pt-menu-item pt-popover-dismiss" href="index-mmd3.html"><i class="fa fa-fw fa-check" style="color: #5c7080;"></i> Name</a>
										<a class="pt-menu-item pt-popover-dismiss" href="index-mmd3-code.html"><i class="fa fa-fw" style="color: #5c7080;"></i> Code</a>
										<a class="pt-menu-item pt-popover-dismiss" href="index-mmd3-both.html"><i class="fa fa-fw" style="color: #5c7080;"></i> Both</a>

									</div>
								</div>
							
								<a role="button" class="pt-button pt-minimal" id="edittable">
									<span class="pt-icon-standard fa-fw pt-icon-edit"></span><span bp-layout="hide show@lg"> Edit</span>
								</a>
							
								
								
								<div class="dropdown-hover" style="">
									<a role="button" class="pt-button pt-minimal button" id="" style="line-height: 21px;">
										<span class="pt-icon-standard pt-icon-cog fa-fw" style="color: #5c7080;"></span><span bp-layout="hide show@lg"> Customise</span>
									</a>
									<div class="dropdown-content2 pt-menu docs-inline-example pt-elevation-1">
										<div style="padding: 15px;">
											<label class="pt-label">Select or unselect columns to show</label>
											<label class="pt-control pt-checkbox">
												<input type="checkbox" checked="checked" />
												<span class="pt-control-indicator"></span>
												Context
											</label>
											<!--<label class="pt-control pt-checkbox">
												<input type="checkbox" checked="checked"d />
												<span class="pt-control-indicator"></span>
												Coordinate
											</label>-->
											<label class="pt-control pt-checkbox">
												<input type="checkbox" checked="checked" />
												<span class="pt-control-indicator"></span>
												Name (Coordinate)
											</label>
											<label class="pt-control pt-checkbox">
												<input type="checkbox" checked="checked" />
												<span class="pt-control-indicator"></span>
												Metadata Category
											</label>
											<label class="pt-control pt-checkbox">
												<input type="checkbox" checked="checked" />
												<span class="pt-control-indicator"></span>
												Content
											</label>
											<label class="pt-control pt-checkbox">
												<input type="checkbox" checked="checked" />
												<span class="pt-control-indicator"></span>
												Status
											</label>
											<label class="pt-control pt-checkbox">
												<input type="checkbox" checked="checked" />
												<span class="pt-control-indicator"></span>
												Language
											</label>
										</div>
									</div>
								</div>
								
								<a role="button" class="pt-button pt-minimal" id="upload">
									<span class="pt-icon-standard pt-icon-upload"></span><span bp-layout="hide show@lg"> Upload</span>
								</a>
								<a role="button" class="pt-button pt-minimal" id="downloadbtn">
									<span class="pt-icon-standard pt-icon-circle-arrow-down"></span><span bp-layout="hide show@lg"> Download</span>
								</a>
								<a role="button" class="pt-button pt-minimal" id="sharebtn">
									<span class="pt-icon-standard icon-share-variant"></span><span bp-layout="hide show@lg"> Share</span>
								</a>
								<a role="button" class="pt-button pt-minimal">
									<span class="pt-icon-standard pt-icon-exchange"></span><span bp-layout="hide show@lg"> Transfer</span>
								</a>
								<a role="button" class="pt-button pt-minimal">
									<span class="pt-icon-standard icon-fullscreen"></span><span bp-layout="hide show@lg"> Full screen</span>
								</a>
							</div>
						</div>
						
						<div class="actionlist" style="width:100%;">
							<div class="upload noshow">
								<a href="" class="closebox"><i class="fa fa-fw fa-times"></i></a>
								<div bp-layout="row">
									<div bp-layout="col 12@lg" style="position: relative;">
										<div id="dropzone">
											<div>
												<span class="pt-icon-standard pt-icon-upload"></span><br>
												Drag a file here or <a href="">browse</a>
											</div>
											<input type="file" accept="image/png, application/pdf" />
										</div>
										Validate the place where the content will be added:
										<textarea class="pt-input pt-fill">coordinate</textarea>
										<div class="text-center">
											<br>
											<a href="index-thx-mmd.html" class="pt-button pt-intent-primary pt-large pt-icon-floppy-disk">Upload & Save</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="actionlist" style="width:100%;">
							<div class="sharebtn noshow">
								<a href="" class="closebox"><i class="fa fa-fw fa-times"></i></a>
								<div bp-layout="row">
									<div bp-layout="col 12@md" style="background-color: #ebf1f5; padding: 20px; margin-bottom: 15px;">
										<h2>Data options for the Share:</h2>
										<div class="margin20"></div>
										<label class="pt-control pt-radio">
											<input type="radio" name="docs-radio-regular" class="checked" />
											<span class="pt-control-indicator"></span>
											Snapshot of data for the time period defined (data will not change even if updated on the site)
										</label>
										<label class="pt-control pt-radio">
											<input type="radio" name="docs-radio-regular" />
											<span class="pt-control-indicator"></span>
											Latest available data for the time period defined
										</label>
									</div>
								</div>
								<div bp-layout="row">
									<div bp-layout="col 6@md" style="border-right: 1px solid #ccc; padding: 5px 20px;">
										<h2>Sharing options</h2>
										<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html" class="" target="_blank" style="margin-right: 6px;"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
										<a href="https://twitter.com/home?status=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html" class="" target="_blank" style="margin-right: 6px"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
										<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html&title=My%20title&summary=&source=" class="" target="_blank" style="margin-right: 6px"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
										<a href="mailto:add?&subject=DE dataset share&body=https%3A//cis-itn-oecd.github.io/Design-artefacts/demo/de-blueprint/dataset.html" class="" target="_blank" style="margin-right: 6px"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
										<br><br>
										<label class="pt-label" style="margin-bottom: 0;">
											Permanent URL
											<span class="pt-text-muted">(required)</span>
										
										</label>
										<div class="pt-control-group">
											<input type="text" id="myInput" class="pt-input pt-fill" value="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" />
											<button class="pt-button pt-icon-duplicate" onclick="myFunction2()">Copy</button>
										</div>
										<p class="pt-text-muted">
											Copy the URL to open this chart with all your selections.
										</p>
									</div>
									<div bp-layout="col 6@md" style="padding:5px 20px;">
										<h2>Embed code</h2>
										<textarea class="pt-input pt-fill" dir="auto" style="min-height: 100px;" id="myInput3" >
<iframe src="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" width="1920" height="1080" style="border=0" allowfullscreen="true" a href="http://vs-dotstattest.main.oecd.org/FrontEndDemo/teamcity/oecd-component-viewer-app/prototype/oecd?id=4dmj" target="_blank" undefined />
										</textarea>
										<p class="pt-text-muted">
											Use this code to embed the visualisation into your website.
										</p>
										<a role="button" class="pt-button pt-icon-eye-open" tabindex="0">Preview Embedding</a> <a role="button" class="pt-button pt-icon-duplicate" tabindex="0" style="float:right;" onclick="myFunction3()">Copy code</a>
									</div>
								</div>
							</div>
						</div>
						<div class="actionlist" style="width:100%;">
							<div class="downloadbtn noshow">
								<a href="" class="closebox"><i class="fa fa-fw fa-times"></i></a>
								<div bp-layout="row">
									<div bp-layout="col 2@lg"></div>
									<div bp-layout="col 10@lg">
										Select the information to download and the type of the download file
									</div>
									<!--<div bp-layout="col 4@lg">
										<h3>
											<label class="pt-control pt-checkbox pt-large" style="color: #222;">
												<input type="checkbox" />
												<span class="pt-control-indicator"></span>
												Overview
											</label>
										</h3>
										<hr>
										<div class="disabled radios">
											<label class="pt-control pt-radio">
												<input type="radio" name="overview" class="checked" />
												<span class="pt-control-indicator"></span>
												Markdown file
											</label>
											<label class="pt-control pt-radio">
												<input type="radio" name="overview" />
												<span class="pt-control-indicator"></span>
												pdf
											</label>
										</div>
									</div>-->
									<div bp-layout="col 2@lg"></div>
									<div bp-layout="col 4@lg">
										<h3>
											<label class="pt-control pt-checkbox pt-large" style="color: #222;">
												<input type="checkbox" />
												<span class="pt-control-indicator"></span>
												Data
											</label>
										</h3>
										<hr>
										<div class="disabled radios">
											<label class="pt-control pt-radio">
												<input type="radio" name="data" class="checked" />
												<span class="pt-control-indicator"></span>
												Table in Excel
											</label>
											<label class="pt-control pt-radio">
												<input type="radio" name="data" />
												<span class="pt-control-indicator"></span>
												Selection in Excel
											</label>
											<label class="pt-control pt-radio">
												<input type="radio" name="data" />
												<span class="pt-control-indicator"></span>
												Full data in CSV
											</label>
											<label class="pt-control pt-radio">
												<input type="radio" name="data" />
												<span class="pt-control-indicator"></span>
												DCAT
											</label>
											<label class="pt-control pt-radio">
												<input type="radio" name="data" />
												<span class="pt-control-indicator"></span>
												XML format (SDMX-ML)
											</label>
										</div>
									</div>
									<div bp-layout="col 4@lg">
										<h3>
											<label class="pt-control pt-checkbox pt-large" style="color: #222;">
												<input type="checkbox" />
												<span class="pt-control-indicator"></span>
												Metadata
											</label>
										</h3>
										<hr>
										<div class="disabled radios">
											<label class="pt-control pt-radio">
												<input type="radio" name="metadata" class="checked" />
												<span class="pt-control-indicator"></span>
												Markdown file
											</label>
											<label class="pt-control pt-radio">
												<input type="radio" name="metadata" />
												<span class="pt-control-indicator"></span>
												pdf
											</label>
											<label class="pt-control pt-radio">
												<input type="radio" name="metadata" />
												<span class="pt-control-indicator"></span>
												separate sheets of the excel file
											</label>
											<label class="pt-control pt-radio">
												<input type="radio" name="metadata" />
												<span class="pt-control-indicator"></span>
												XML format (SDMX-ML)
											</label>
										</div>
									</div>
									<div bp-layout="col 2@lg"></div>
									<div bp-layout="col 6@lg"></div>
									<div bp-layout="col 4@lg">
										<button class="pt-button pt-intent-primary pt-fill">Download</button>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<div class="pt-tab-panel" role="tabpanel" style="position: relative;">
								
								<div class="edittable" style="display: none;">
									<div class="pt-callout pt-intent-warning" style="margin-bottom: 15px;">
										You can edit the cells inline... After you finish, you have to apply changes.
									</div>
								</div>
								<div class=" autoheight component" style="width:100%; border-top: 1px solid #0b71b0; border-bottom: 1px solid #0b71b0; background:#eee; overflow: hidden;">
								<div class="table-responsive tableFixHead">
									<div class="edittable" style=" display: none; position: absolute; width: 100%; bottom: 0; background: rgb(255,255,255,0.8); border-top: 2px solid #0b71b0; z-index: 99999;">
									<div class="mdl-grid">
										<div class="mdl-cell mdl-cell--4-col text-left">
											<a role="button" class="pt-button">Add row</a>
										</div>
										<div class="mdl-cell mdl-cell--8-col text-right">
											<a role="button" class="pt-button closebox">Cancel</a> 
											<a class="pt-button pt-intent-primary fetch-btn closebox">Apply changes</a>
										</div>
									</div>
								</div>
									<div class="normal">
									<table class="table-pivot metadata">
										<thead>
											<tr>
												<th class="bold">Context</th>
												<!--<th class="bold">Coordinate</th>-->
												<th class="bold">Coordinate</th>
												
												<th class="bold">Metadata Category</th>
												<th class="bold">Content</th>
												<th class="bold">Status</th>
												<th class="bold">Language</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr class="">
												<td>DS1</td>
												<!--<td>&nbsp;</td>-->
												<td>Gross domestic product, volume, growth</td>
												
												<td>Key statistical concep</td>
												<td>GDPV_ANNPCT - Gross domestic product, volume, growth Expenditure approach.
Percentage change compared to the previous period. Quarterly growth expressed at annual rate.</td>
												<td>Private</td>
												<td>English</td>
												<td></td>
											</tr>
											<tr class="">
												<td>DS1</td>
												<!--<td>&nbsp;</td>-->
												<td>Gross domestic product, volume, growth</td>
												
												<td>Other comments</td>
												<td>OECD projections are elaborated from seasonal and working-day-adjusted quarters for selected key variables, from which annual data are derived. This implies that differences between adjusted and unadjusted annual data may occur, though these in general are quite small. In some countries, official forecasts of annual figures do not include working-day adjustments. Even when official forecasts do adjust for working days, the size of the adjustment may in some cases differ from that used by the OECD. ...</td>
												<td>Private</td>
												<td>English</td>
												<td></td>
											</tr>
											<tr class="">
												<td>DS1, CC1</td>
												<!--<td>DEU</td>-->
												<td>Germany</td>
												
												<td>Data source(s) • used</td>
												<td>The national sources underpining the OECD data are: Statistische Bundesamt (DESTATIS)
Deutsche Bundesbank</td>
												<td>Public</td>
												<td>English</td>
												<td></td>
											</tr>
											<tr class="">
												<td>DS1, CC1</td>
												<!--<td>DEU</td>-->
												<td>Germany</td>
												
												<td>Other comments</td>
												<td>Germany (code DEU) was created 3 October 1990 by the accession of the Democratic Republic of Germany (code DDR) to the then Federal Republic of Germany (code DEW).</td>
												<td>Public</td>
												<td>English</td>
												<td></td>
											</tr>
											<tr>
												<td>DS1, CC1</td>
												<!--<td>AUS.GDPV_ANNPCT..</td>-->
												<td>AUS.GDPV_ ANNPCT..</td>
												<td>Power code</td>
												<td>Units</td>
												<td>Public</td>
												<td>English</td>
												<td></td>
											</tr>
											<tr>
												<td>DS1, DF1</td>
												<!--<td>AUS.GDPV_ANNPCT..</td>-->
												<td>AUS.GDPV_ ANNPCT..</td>
												<td>Reference period</td>
												<td>2014-2015</td>
												<td>Public</td>
												<td>English</td>
												<td></td>
											</tr>
											<tr>
												<td>DS1, DF1</td>
												<!--<td>AUS.GDPV_ANNPCT..</td>-->
												<td>AUS.GDPV_ ANNPCT..</td>
												<td>Unit of measure used</td>
												<td>Percentage</td>
												<td>Public</td>
												<td>English</td>
												<td></td>
											</tr>
											<tr>
												<td>DS1, DF1</td>
												<!--<td>AUS</td>-->
												<td>Austria</td>
												
												<td>Data source(s) used</td>
												<td>The national sources underpining the OECD data are: Australian Bureau of Statistics</td>
												<td>Restricted</td>
												<td>English</td>
												<td></td>
											</tr>
											
										</tbody>
									</table>
									</div>
									
									<div class="edit" style="padding-bottom: 60px; position: relative;">
									
									<table class="table-pivot metadata">
										<thead>
											<tr>
												<th class="bold" width="15%">Context</th>
												<!--<th class="bold">Coordinate</th>-->
												<th class="bold">Coordinate</th>
												
												<th class="bold" width="15%">Metadata Category</th>
												<th class="bold" width="25%">Content</th>
												<th class="bold">Status</th>
												<th class="bold">Language</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr class="">
												<td><input type="text" class="pt-input pt-fill" value="DS1"><input type="text" class="pt-input pt-fill" value="" placeholder="Context"></td>
												<!--<td>&nbsp;</td>-->
												<td><input type="text" class="pt-input pt-fill" value="GDPV_ANNPCT"><input type="text" class="pt-input pt-fill" value="Gross domestic product, volume, growth"></td>
												
												<td>
													<div class="pt-select pt-fill">
														<select>
															<option>Contact</option>
															<option>Compiling organisation</option>
															<option>Dissemination agency</option>
															<option>Statistical concepts and definitions</option>
															<option>Coverage</option>
															<option>Geographical coverage</option>
															<option>Sector coverage</option>
															<option>Data compilation</option>
															<option>Seasonal adjustment</option>
															<option>Data validation</option>
															<option>Comment</option>
															<option>Quality management-quality assessment</option>
															<option>Recommended uses and limitations</option>
														</select>
													</div>
												</td>
												<td>
													<textarea class="autoExpand pt-input pt-fill" rows="3" data-min-rows="3" placeholder="Auto-Expanding Textarea">GDPV_ANNPCT - Gross domestic product, volume, growth Expenditure approach.
Percentage change compared to the previous period. Quarterly growth expressed at annual rate.</textarea>
												</td>
												<td><div class="pt-select pt-fill"><select><option>Public</option><option>Private</option><option>Restricted</option></select></div></td>
												<td>English</td>
												<td><a href="" class="pt-button pt-minimal pt-icon-duplicate pt-small pt-intent-primary"></a> <a href="" class="pt-button pt-minimal pt-icon-trash pt-small pt-intent-primary"></a></td>
											</tr>
											<tr class="">
												<td><input type="text" class="pt-input pt-fill" value="DS1"><input type="text" class="pt-input pt-fill" value="" placeholder="Context"></td>
												<!--<td>&nbsp;</td>-->
												<td><input type="text" class="pt-input pt-fill" value="GDPV_ANNPCT"><input type="text" class="pt-input pt-fill" value="Gross domestic product, volume, growth"></td>
												
												<td>
													<div class="pt-select pt-fill">
														<select>
															<option>Contact</option>
															<option>Compiling organisation</option>
															<option>Dissemination agency</option>
															<option>Statistical concepts and definitions</option>
															<option>Coverage</option>
															<option>Geographical coverage</option>
															<option>Sector coverage</option>
															<option>Data compilation</option>
															<option>Seasonal adjustment</option>
															<option>Data validation</option>
															<option>Comment</option>
															<option>Quality management-quality assessment</option>
															<option>Recommended uses and limitations</option>
														</select>
													</div>
												</td>
												<td><textarea class="autoExpand pt-input pt-fill" rows="3" data-min-rows="3" placeholder="Auto-Expanding Textarea">OECD projections are elaborated from seasonal and working-day-adjusted quarters for selected key variables, from which annual data are derived. This implies that differences between adjusted and unadjusted annual data may occur, though these in general are quite small. In some countries, official forecasts of annual figures do not include working-day adjustments. Even when official forecasts do adjust for working days, the size of the adjustment may in some cases differ from that used by the OECD. ...</textarea></td>
												<td><div class="pt-select pt-fill"><select><option>Public</option><option>Private</option><option>Restricted</option></select></div></td>
												<td>English</td>
												<td><a href="" class="pt-button pt-minimal pt-icon-duplicate pt-small pt-intent-primary"></a> <a href="" class="pt-button pt-minimal pt-icon-trash pt-small pt-intent-primary"></a></td>
											</tr>
											<tr class="">
												<td><input type="text" class="pt-input pt-fill" value="DS1, CC1"><input type="text" class="pt-input pt-fill" value="" placeholder="Context"></td>
												<!--<td>DEU</td>-->
												<td><input type="text" class="pt-input pt-fill" value="DEU"><input type="text" class="pt-input pt-fill" value="Germany"></td>
												
												<td>
													<div class="pt-select pt-fill">
														<select>
															<option>Contact</option>
															<option>Compiling organisation</option>
															<option>Dissemination agency</option>
															<option>Statistical concepts and definitions</option>
															<option>Coverage</option>
															<option>Geographical coverage</option>
															<option>Sector coverage</option>
															<option>Data compilation</option>
															<option>Seasonal adjustment</option>
															<option>Data validation</option>
															<option>Comment</option>
															<option>Quality management-quality assessment</option>
															<option>Recommended uses and limitations</option>
														</select>
													</div>
												</td>
												<td><textarea class="autoExpand pt-input pt-fill" rows="3" data-min-rows="3" placeholder="Auto-Expanding Textarea">The national sources underpining the OECD data are: Statistische Bundesamt (DESTATIS)
Deutsche Bundesbank</textarea></td>
												<td><div class="pt-select pt-fill"><select><option>Public</option><option>Private</option><option>Restricted</option></select></div></td>
												<td>English</td>
												<td><a href="" class="pt-button pt-minimal pt-icon-duplicate pt-small pt-intent-primary"></a> <a href="" class="pt-button pt-minimal pt-icon-trash pt-small pt-intent-primary"></a></td>
											</tr>
											<tr class="">
												<td><input type="text" class="pt-input pt-fill" value="DS1, CC1"><input type="text" class="pt-input pt-fill" value="" placeholder="Context"></td>
												<!--<td>DEU</td>-->
												<td><input type="text" class="pt-input pt-fill" value="DEU"><input type="text" class="pt-input pt-fill" value="Germany"></td>
												
												<td>
													<div class="pt-select pt-fill">
														<select>
															<option>Contact</option>
															<option>Compiling organisation</option>
															<option>Dissemination agency</option>
															<option>Statistical concepts and definitions</option>
															<option>Coverage</option>
															<option>Geographical coverage</option>
															<option>Sector coverage</option>
															<option>Data compilation</option>
															<option>Seasonal adjustment</option>
															<option>Data validation</option>
															<option>Comment</option>
															<option>Quality management-quality assessment</option>
															<option>Recommended uses and limitations</option>
														</select>
													</div>
												</td>
												<td><textarea class="autoExpand pt-input pt-fill" rows="3" data-min-rows="3" placeholder="Auto-Expanding Textarea">Germany (code DEU) was created 3 October 1990 by the accession of the Democratic Republic of Germany (code DDR) to the then Federal Republic of Germany (code DEW).</textarea></td>
												<td><div class="pt-select pt-fill"><select><option>Public</option><option>Private</option><option>Restricted</option></select></div></td>
												<td>English</td>
												<td><a href="" class="pt-button pt-minimal pt-icon-duplicate pt-small pt-intent-primary"></a> <a href="" class="pt-button pt-minimal pt-icon-trash pt-small pt-intent-primary"></a></td>
											</tr>
											<tr>
												<td><input type="text" class="pt-input pt-fill" value="DS1, CC1"><input type="text" class="pt-input pt-fill" value="" placeholder="Context"></td>
												<!--<td>AUS.GDPV_ANNPCT..</td>-->
												<td><input type="text" class="pt-input pt-fill" value="AUS.GDPV_ ANNPCT.."><input type="text" class="pt-input pt-fill" value="" placeholder="Name"></td>
												<td>
													<div class="pt-select pt-fill">
														<select>
															<option>Contact</option>
															<option>Compiling organisation</option>
															<option>Dissemination agency</option>
															<option>Statistical concepts and definitions</option>
															<option>Coverage</option>
															<option>Geographical coverage</option>
															<option>Sector coverage</option>
															<option>Data compilation</option>
															<option>Seasonal adjustment</option>
															<option>Data validation</option>
															<option>Comment</option>
															<option>Quality management-quality assessment</option>
															<option>Recommended uses and limitations</option>
														</select>
													</div>
												</td>
												<td><textarea class="autoExpand pt-input pt-fill" rows="3" data-min-rows="3" placeholder="Auto-Expanding Textarea">Units</textarea></td>
												<td><div class="pt-select pt-fill"><select><option>Public</option><option>Private</option><option>Restricted</option></select></div></td>
												<td>English</td>
												<td><a href="" class="pt-button pt-minimal pt-icon-duplicate pt-small pt-intent-primary"></a> <a href="" class="pt-button pt-minimal pt-icon-trash pt-small pt-intent-primary"></a></td>
											</tr>
											<tr>
												<td><input type="text" class="pt-input pt-fill" value="DS1, DF1"><input type="text" class="pt-input pt-fill" value="" placeholder="Context"></td>
												<!--<td>AUS.GDPV_ANNPCT..</td>-->
												<td><input type="text" class="pt-input pt-fill" value="AUS.GDPV_ ANNPCT.."><input type="text" class="pt-input pt-fill" value="" placeholder="Name"></td>
												<td>
													<div class="pt-select pt-fill">
														<select>
															<option>Contact</option>
															<option>Compiling organisation</option>
															<option>Dissemination agency</option>
															<option>Statistical concepts and definitions</option>
															<option>Coverage</option>
															<option>Geographical coverage</option>
															<option>Sector coverage</option>
															<option>Data compilation</option>
															<option>Seasonal adjustment</option>
															<option>Data validation</option>
															<option>Comment</option>
															<option>Quality management-quality assessment</option>
															<option>Recommended uses and limitations</option>
														</select>
													</div>
												</td>
												<td><textarea class="autoExpand pt-input pt-fill" rows="3" data-min-rows="3" placeholder="Auto-Expanding Textarea">2014-2015</textarea></td>
												<td><div class="pt-select pt-fill"><select><option>Public</option><option>Private</option><option>Restricted</option></select></div></td>
												<td>English</td>
												<td><a href="" class="pt-button pt-minimal pt-icon-duplicate pt-small pt-intent-primary"></a> <a href="" class="pt-button pt-minimal pt-icon-trash pt-small pt-intent-primary"></a></td>
											</tr>
											<tr>
												<td><input type="text" class="pt-input pt-fill" value="DS1, DF1"><input type="text" class="pt-input pt-fill" value="" placeholder="Context"></td>
												<!--<td>AUS.GDPV_ANNPCT..</td>-->
												<td><input type="text" class="pt-input pt-fill" value="AUS.GDPV_ ANNPCT.."><input type="text" class="pt-input pt-fill" value="" placeholder="Name"></td>
												<td>
													<div class="pt-select pt-fill">
														<select>
															<option>Contact</option>
															<option>Compiling organisation</option>
															<option>Dissemination agency</option>
															<option>Statistical concepts and definitions</option>
															<option>Coverage</option>
															<option>Geographical coverage</option>
															<option>Sector coverage</option>
															<option>Data compilation</option>
															<option>Seasonal adjustment</option>
															<option>Data validation</option>
															<option>Comment</option>
															<option>Quality management-quality assessment</option>
															<option>Recommended uses and limitations</option>
														</select>
													</div>
												</td>
												<td><textarea class="autoExpand pt-input pt-fill" rows="3" data-min-rows="3" placeholder="Auto-Expanding Textarea">Percentage</textarea></td>
												<td><div class="pt-select pt-fill"><select><option>Public</option><option>Private</option><option>Restricted</option></select></div></td>
												<td>English</td>
												<td><a href="" class="pt-button pt-minimal pt-icon-duplicate pt-small pt-intent-primary"></a> <a href="" class="pt-button pt-minimal pt-icon-trash pt-small pt-intent-primary"></a></td>
											</tr>
											<tr>
												<td><input type="text" class="pt-input pt-fill" value="DS1, DF1"><input type="text" class="pt-input pt-fill" value="" placeholder="Context"></td>
												<!--<td>AUS</td>-->
												<td><input type="text" class="pt-input pt-fill" value="AUS"><input type="text" class="pt-input pt-fill" value="Austria"></td>
												
												<td>
													<div class="pt-select pt-fill">
														<select>
															<option>Contact</option>
															<option>Compiling organisation</option>
															<option>Dissemination agency</option>
															<option>Statistical concepts and definitions</option>
															<option>Coverage</option>
															<option>Geographical coverage</option>
															<option>Sector coverage</option>
															<option>Data compilation</option>
															<option>Seasonal adjustment</option>
															<option>Data validation</option>
															<option>Comment</option>
															<option>Quality management-quality assessment</option>
															<option>Recommended uses and limitations</option>
														</select>
													</div>
												</td>
												<td><textarea class="autoExpand pt-input pt-fill" rows="3" data-min-rows="3" placeholder="Auto-Expanding Textarea">The national sources underpining the OECD data are: Australian Bureau of Statistics</textarea></td>
												<td><div class="pt-select pt-fill"><select><option>Restricted</option></select></div></td>
												<td>English</td>
												<td><a href="" class="pt-button pt-minimal pt-icon-duplicate pt-small pt-intent-primary"></a> <a href="" class="pt-button pt-minimal pt-icon-trash pt-small pt-intent-primary"></a></td>
											</tr>
											
										</tbody>
									</table></div>
								</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer style="border-top: 1px solid #ccc; padding: 10px 0 0 0; background: #f0f0f0;">
		<div bp-layout="row center">
			<div bp-layout="col 12@lg 12@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="demo">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="demo" style="text-align: right;">
							<div>This is a beta version of the .Stat Data Lifecycle Manager.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<script>
	tippy('.btn-descr, .btn-help')
</script>
<script>
$('textarea').each(function () {
  this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
}).on('input', function () {
  this.style.height = 'auto';
  this.style.height = (this.scrollHeight) + 'px';
});
</script>
</body>
</html>