<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Lifecycle Manager</title>
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/material.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/fontello.css" rel="stylesheet" />
	<link href="css/fontello-codes.css" rel="stylesheet" />
	<link href="css/fontello-embedded.css" rel="stylesheet" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
</head>
<body id="noscroll">
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/readmore.js"></script>
	<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@4"></script>
	<script src="js/formalize.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			$(".checked").prop("checked", true);
			
		});
	</script>
	<script src="js/helper.js"></script>
	
	
	<nav class="pt-navbar pt-dlm">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 10@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/dotstat-data-lifecycle-manager.png" alt=".Stat Data Lifecycle Manager" title=".Stat Data Lifecycle Manager" class="logo" /></a></div>
				</div>
				<div class="">
					<div class="pt-navbar-group pt-align-left">
						<div class="text-left">
							<span style="color: #fff; font-size: 21px;">Chart Generator</span>
							<!--<span class="pt-navbar-divider"></span>
							<button class="pt-button pt-minimal">Explore Data</button>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index-ms.html">Manage Structure</a>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index-md.html">Manage Data</a>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index-mmd.html">Manage MetaData</a>-->
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right">
						<div class="text-right">
							<span class="pt-navbar-divider"></span>
							<span class="pt-text-muted">EN</span>
							<button class="pt-button pt-minimal">FR</button>
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right">
						<div class="text-right">
							<div class="dropdown-hover" style="float: right; margin-right: 8px;">
								<span class="pt-navbar-divider"></span>
								<a role="button" class="pt-button pt-minimal button" id="">
									<span class="pt-icon-standard pt-icon-user" style="color: #fff !important;"> Test User</span>
								</a>
								<div class="dropdown-content2 pt-menu docs-inline-example pt-elevation-1">
									<a class="pt-menu-item pt-popover-dismiss" href=""><span class="pt-icon-standard pt-icon-notifications" style="color: #222 !important;"> <span class="mdl-badge" data-badge="4">Notifications</span></span></a>
									<a class="pt-menu-item pt-popover-dismiss" href=""><span class="pt-icon-standard pt-icon-cog" style="color: #222 !important;"> Settings</span></a>
									<a class="pt-menu-item pt-popover-dismiss" href=""><span class="pt-icon-standard pt-icon-log-out" style="color: #222 !important;"> Log out</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right" style="position: relative;">
						<button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
							<i class="material-icons">apps</i>
						</button>

						<div class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-apps" for="demo-menu-lower-right">
							<div class="mdl-grid text-center">
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">toll</i>
									</a>
									<small>Platform Home</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col"></div>
								<div class="mdl-cell mdl-cell--4-col"></div>
							</div>
							<hr>
							<div class="mdl-grid text-center">
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-ms.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">dashboard</i>
									</a>
									<small>Manage Structure</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-md.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">dns</i>
									</a>
									<small>Manage Data</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-mmd.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">group_work</i>
									</a>
									<small>Manage Metadata</small>
								</div>
							</div>
							<hr>
							<div class="mdl-grid text-center">
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-cg.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<span class="pt-icon pt-icon-stacked-chart" style="line-height: 41px;"></span>
									</a>
									<small>Chart Generator</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-de.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">web</i>
									</a>
									<small>Explore Data</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div style="">
	<div bp-layout="row center gutter-none">
		<div bp-layout="col 9@lg 10@md">
			<div class="margin20"></div>
			<div style="height: 6px;"></div>
			<div bp-layout="row stretch">
				<div bp-layout="col 12@lg">
					<div class="width100">
						<div bp-layout="flex">
							<div bp-layout="fill">

							</div>
							<div bp-layout="fit">
								<form action="search-results.html" style="">
									<div class="pt-control-group">
										<div class="pt-input-group pt-fill">
											<span class="pt-icon pt-icon-search"></span>
											<input type="text" class="pt-input" placeholder="Search site..." style="padding-right: 134px" />
											<div class="pt-input-action">
												<button class="pt-button pt-minimal pt-intent-primary">
													everywhere<span class="pt-icon-standard pt-icon-caret-down pt-align-right"></span>
												</button>
											</div>
										</div>
										<button class="pt-button pt-intent-primary">Search</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="cg" bp-layout="row center 12 gutter-none" style="min-height: calc(100% - 220px); margin:0; padding:0px 0 70px 0px;">
		<div bp-layout="col col 9@lg 11@md">
			<div class="width100">
				<div class="mdl-grid" style="padding-top: 0; margin-top: 0;">
					<div class="mdl-cell mdl-cell--12-col" style="padding-top: 0; margin-top: 0;">
						<h1 style="font-family: 'Roboto Slab', serif; font-weight: 400; margin-bottom: 35px;"><span class="pt-icon-standard pt-icon-stacked-chart" style="color: #222 !important; font-size: 40px;"></span> Chart Generator</h1>
						<div class="mdl-tabs mdl-js-tabs  mdl-js-ripple-effect">
							<div class="mdl-tabs__tab-bar" style="justify-content: normal;">
								<a href="index-cg.html" class="mdl-tabs__tab is-active">Create New</a>
								<a href="index-cg-your.html" class="mdl-tabs__tab"><span class=" mdl-badge" data-badge="5">Your charts</span></a>
							</div>
							
						</div>
						<br>
						<h2>Inputs</h2> 
						<!--<div class="pt-callout pt-intent-primary">
							Select the structure step-by-step to edit, transfer or upload data to the right place.
						</div>-->
						<div class="pt-callout">
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--12-col">
									<label class="pt-label">
										API endpoint
										<input class="pt-input pt-fill" value="http://stats.oecd.org/SDMX-JSON/data" type="text" placeholder="" dir="auto" />
									</label>
									<label class="pt-label" style="margin-bottom: 0;">
										SDMX query
										<textarea class="pt-input pt-fill" dir="auto">KEI/PRINTO01+PRMNTO01.AUS+AUT+BEL+CAN+CHL+CZE+DNK+EST+FIN+FRA.GP.A/all?startTime=2015&endTime=2019</textarea>
									</label>
								</div>
								<div class="mdl-cell mdl-cell--12-col mdl-cell--bottom text-right">
									
									<a href="index-md-view.html" target="_blank" role="button" class="pt-button" tabindex="0">View Data Table</a> 
									<a role="button" class="pt-button pt-intent-primary fetch-btn" tabindex="0">Fetch Data</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mdl-cell mdl-cell--12-col"><hr></div>
					<div class="mdl-cell mdl-cell--12-col">
						<div class="width100 actionbuttons cg">
							<div id="buttonlist">
								<a role="button" class="pt-button pt-minimal button">
									<span class="pt-icon-standard pt-icon-timeline-bar-chart pt-icon-large"></span><span bp-layout="hide show@lg"> Bar</span>
								</a>
							
								<a role="button" class="pt-button pt-minimal">
									<span class="pt-icon-standard pt-icon-horizontal-bar-chart pt-icon-large"></span><span bp-layout="hide show@lg"> Row</span>
								</a>
								<a role="button" class="pt-button pt-minimal">
									<span class="pt-icon-standard pt-icon-scatter-plot pt-icon-large"></span><span bp-layout="hide show@lg"> Scatter</span>
								</a>
								<a role="button" class="pt-button pt-minimal">
									<span class="pt-icon-standard pt-icon-timeline-line-chart pt-icon-large"></span><span bp-layout="hide show@lg"> Timeline</span>
								</a>
								<a role="button" class="pt-button pt-minimal">
									<span class="pt-icon-standard pt-icon-gantt-chart pt-icon-large"></span><span bp-layout="hide show@lg"> Horizontal Symbol</span>
								</a>
								<a role="button" class="pt-button pt-minimal">
									<span class="pt-icon-standard pt-icon-waterfall-chart pt-icon-large"></span><span bp-layout="hide show@lg"> Vertical Symbol</span>
								</a>
								<a role="button" class="pt-button pt-minimal active">
									<span class="pt-icon-standard pt-icon-stacked-chart pt-icon-large"></span><span bp-layout="hide show@lg"> Stacked Bar</span>
								</a>
							</div>
						</div>
					</div>
					<div class="mdl-cell mdl-cell--12-col">
						<iframe src="https://stats.oecd.org/chart?id=4cD1" width="100%" height="600" style="border: none;" allowfullscreen="true"><a href="https://stats.oecd.org/chart?id=4cD1" target="_blank">Key Short-Term Economic Indicators</a></iframe>
					</div>

					<div class="mdl-cell mdl-cell--12-col" style="margin-bottom: -23px;">
						<h2 class="optionsbutton">Chart Options <a href="" style="float: right"><span class="pt-icon-standard pt-icon-chevron-down pt-icon-large"></span></a></h2>
						<div class="pt-callout pt-intent-primary">
							You can edit the title, subtitle or the dimensions of the chart and a lot more... <a href="" class="optionsbutton">Show available settings <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
						</div>
					</div>
				</div>
				<div class="mdl-grid hidethis">
					<div class="mdl-cell mdl-cell--6-col">
						<h3>Title settings</h3>
						<label class="pt-label">
							Title
							<input class="pt-input pt-fill" style="" type="text" placeholder="Recommended 60 characters max." dir="auto" />
						</label>
						<label class="pt-label">
							Subtitle
							<input class="pt-input pt-fill" style="" type="text" placeholder="Recommended 70 characters max." dir="auto" />
						</label>
						<label class="pt-label">
							Source
							<input class="pt-input pt-fill" style="" type="text" placeholder="" dir="auto" />
						</label>
					</div>
					<div class="mdl-cell mdl-cell--2-col mdl-cell--1-offset">
						<h3>Remove elements</h3>
						<br>
						<label class="pt-control pt-checkbox">
							<input type="checkbox" name="docs-checkbox-regular" />
							<span class="pt-control-indicator"></span>
							Copyright
						</label>
						<label class="pt-control pt-checkbox">
							<input type="checkbox" name="docs-checkbox-regular" />
							<span class="pt-control-indicator"></span>
							Logo
						</label>
					</div>
					<div class="mdl-cell mdl-cell--2-col mdl-cell--1-offset">
						<h3>Language</h3>
						<br>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" class="checked" />
							<span class="pt-control-indicator"></span>
							English
						</label>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" />
							<span class="pt-control-indicator"></span>
							French
						</label>
					</div>
					<div class="mdl-cell mdl-cell--12-col"><hr></div>
					<div class="mdl-cell mdl-cell--4-col">
						<h3>Highlights</h3>
						<label class="pt-label">
							Highlight
							<div class="pt-select">
								<select>
									<option selected>Choose an item...</option>
									<option value="1">One</option>
								</select>
							</div>
						</label>
						<label class="pt-label">
							Baseline
							<div class="pt-select">
								<select>
									<option selected>Choose an item...</option>
									<option value="1">One</option>
								</select>
							</div>
						</label>
					</div>
					<div class="mdl-cell mdl-cell--4-col mdl-cell--1-offset">
						<h3>Size</h3>
						<label class="pt-label">
							Width
							<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
						</label>
						<label class="pt-label">
							Height
							<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
						</label>
					</div>
					<div class="mdl-cell mdl-cell--2-col mdl-cell--1-offset">
						<h3>Label format</h3>
						<br>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" class="checked" />
							<span class="pt-control-indicator"></span>
							Name
						</label>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" />
							<span class="pt-control-indicator"></span>
							Code
						</label>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" />
							<span class="pt-control-indicator"></span>
							Both
						</label>
					</div>
					<div class="mdl-cell mdl-cell--12-col">
						<div class="pt-callout">
							<h3><span class="pt-icon-standard pt-icon-arrow-right"></span> Axis(x)</h3>
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--4-col">
									<label class="pt-label">
										Minimum
										<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
									</label>
									<label class="pt-label">
										Maximum
										<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
									</label>
								</div>
								<div class="mdl-cell mdl-cell--4-col mdl-cell--1-offset">
									<label class="pt-label">
										Step (period)
										<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
									</label>
									<label class="pt-label">
										Pivot
										<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="mdl-cell mdl-cell--12-col">
						<div class="pt-callout">
							<h3><span class="pt-icon-standard pt-icon-arrow-up"></span> Axis(y)</h3>
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--4-col">
									<label class="pt-label">
										Minimum
										<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
									</label>
									<label class="pt-label">
										Maximum
										<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
									</label>
								</div>
								<div class="mdl-cell mdl-cell--4-col mdl-cell--1-offset">
									<label class="pt-label">
										Step (period)
										<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
									</label>
									<label class="pt-label">
										Pivot
										<input class="pt-input pt-fill" style="" type="text" placeholder="Text input" dir="auto" />
									</label>
								</div>
							</div>
						</div>
						<a href="" class="optionsbutton">Hide chart settings</a>
					</div>
				</div>
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--12-col"><hr></div>
					<div class="mdl-cell mdl-cell--3-col">
						<h2>Selection</h2>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" class="checked" />
							<span class="pt-control-indicator"></span>
							Snapshot
						</label>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" />
							<span class="pt-control-indicator"></span>
							Latest data
						</label>
					</div>
					<div class="mdl-cell mdl-cell--9-col mdl-cell--bottom">
						<div class="pt-callout pt-intent-primary">
							With snapshot of the data for the period defined, the data will not change even if is updated on the site. The latest available data for the time period option will update data when it will be updated on the site.
						</div>
					</div>
					<div class="mdl-cell mdl-cell--12-col"><hr></div>
					<div class="mdl-cell mdl-cell--12-col text-right"><button type="button" class="pt-button pt-large pt-icon-floppy-disk pt-intent-primary savebutton">Save Chart</button></div>
				</div>
				<div class="mdl-grid generated">
					<div class="mdl-cell mdl-cell--12-col">
						<div class="pt-callout pt-intent-success">
							<strong>Your chart was saved successfully!</strong> You can now share or embed your chart...
						</div>
					</div>
					<div class="mdl-cell mdl-cell--12-col" style="margin-bottom: -23px;">
						<h2>Share chart</h2>
						<!--<div class="pt-callout pt-intent-primary">
							Select the structure step-by-step to edit, transfer or upload data to the right place.
						</div>-->
					</div>
					<div class="mdl-cell mdl-cell--6-col">
						<h3>Codes</h3>
						<label class="pt-label">
							Permanent URL
							<input class="pt-input pt-fill" value="https://stats.oecd.org/chart?id=4cD1" type="text" placeholder="" dir="auto" />
						</label>
						<label class="pt-label">
							Embed code
							<div class="pt-select">
								<select>
									<option selected>Choose an item...</option>
									<option value="1">One</option>
								</select>
							</div>
							<textarea class="pt-input pt-fill" dir="auto"><iframe src="https://stats.oecd.org/chart?id=4cD1" width="100%" height="600" style="border: none;" allowfullscreen="true"><a href="https://stats.oecd.org/chart?id=4cD1" target="_blank">Key Short-Term Economic Indicators</a></iframe></textarea>
						</label>
					</div>
					<div class="mdl-cell mdl-cell--6-col mdl-cell--bottom">
						<div class="pt-callout pt-intent-primary" style="margin-bottom: 15px;">
							You can find your new chart in the "your charts" section. You can embed or edit it later, or generate new charts based on this one. 
						</div>
					</div>
					<div class="mdl-cell mdl-cell--12-col"><hr></div>
					<div class="mdl-cell mdl-cell--12-col text-right"><a href="" class="pt-button pt-icon-add">Create new chart</a></div>
				</div>
			</div>
		</div>
	</div>
	<footer style="border-top: 1px solid #ccc; padding: 10px 0 0 0; background: #f0f0f0;">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 10@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="demo">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="demo" style="text-align: right;">
							<div>This is a beta version of the .Stat Data Lifecycle Manager.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<script>
		$(document).ready(function () {
			tippy('.btn-descr, .btn-help',{
				arrow: true,
				arrowType: 'round',
			});
		});
	</script>
</body>
</html>