<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>SIS-CC logos</title>
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<header>
			<nav class="navbar navbar-dark primary-color">
				<div class="container">
					<span class="navbar-brand mb-0 h1">Logos</span>
				</div>
			</nav>
		</header>
		<main>
			<div class="container mt-4">
				<h2>SIS-CC</h2>
				<div class="row">
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/sis-cc-logo-base.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/sis-cc-logo-base.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/sis-cc-logo-noname.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/sis-cc-logo-noname.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/sis-cc-logo-icon.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/sis-cc-logo-icon.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center bg-dark" style="height: 180px;">
								<img src="images/sis-cc-logo-base-fff.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/sis-cc-logo-base-fff.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center bg-dark" style="height: 180px;">
								<img src="images/sis-cc-logo-noname-fff.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/sis-cc-logo-noname-fff.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center bg-dark" style="height: 180px;">
								<img src="images/sis-cc-logo-icon-fff.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/sis-cc-logo-icon-fff.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center bg-dark" style="height: 180px;">
								<img src="images/sis-cc-color_logo_white_text.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/sis-cc-color_logo_white_text.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<h2>.Stat suite</h2>
				<div class="row">
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/statsuite-base.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/statsuite-base.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/statsuite-fff.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/statsuite-fff.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/statsuite-colormix.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/statsuite-colormix.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/statsuite-symbol-base.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/statsuite-symbol-base.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/statsuite-symbol-fff.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/statsuite-symbol-fff.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/dotstat-de-base.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/dotstat-de-base.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/dotstat-dlm-base.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/dotstat-dlm-base.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center" style="height: 180px;">
								<img src="images/dotstat-core-base.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/dotstat-core-base.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center bg-dark" style="height: 180px;">
								<img src="images/dotstat-de-fff.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/dotstat-de-fff.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center bg-dark" style="height: 180px;">
								<img src="images/dotstat-dlm-fff.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/dotstat-dlm-fff.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card mb-4">
							<div class="p-4 text-center bg-dark" style="height: 180px;">
								<img src="images/dotstat-core-fff.svg" class="card-img-top mv-100 mh-100" alt="">
							</div>
							<div class="card-body">
								<a href="images/dotstat-core-fff.svg" class="btn btn-primary btn-block" target="_blank">download svg</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				
			</div>
		</footer>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
	</body>
</html>
